Clmin_TRINITY_DN2701_c1_g1_i2	Clmin_TRINITY_DN2701_c1_g1_i2.p1
Clmin_TRINITY_DN51042_c0_g1_i1	Clmin_TRINITY_DN51042_c0_g1_i1.p1
Clmin_TRINITY_DN6755_c0_g1_i13	Clmin_TRINITY_DN6755_c0_g1_i13.p1
Clmin_TRINITY_DN6755_c0_g1_i5	Clmin_TRINITY_DN6755_c0_g1_i5.p1
Crasi_TRINITY_DN13770_c0_g1_i10	Crasi_TRINITY_DN13770_c0_g1_i10.p1
Crpow_TRINITY_DN14896_c0_g1_i1	Crpow_TRINITY_DN14896_c0_g1_i1.p1
Crpow_TRINITY_DN14896_c0_g1_i2	Crpow_TRINITY_DN14896_c0_g1_i2.p1
Crpow_TRINITY_DN5245_c1_g1_i1	Crpow_TRINITY_DN5245_c1_g1_i1.p1
Crpow_TRINITY_DN6326_c0_g1_i1	Crpow_TRINITY_DN6326_c0_g1_i1.p1
Crpow_TRINITY_DN6326_c0_g1_i3	Crpow_TRINITY_DN6326_c0_g1_i3.p1
Crpow_TRINITY_DN7547_c0_g1_i1	Crpow_TRINITY_DN7547_c0_g1_i1.p1
Crpow_TRINITY_DN7547_c0_g1_i6	Crpow_TRINITY_DN7547_c0_g1_i6.p1
Hihyb_TRINITY_DN148511_c0_g1_i1	Hihyb_TRINITY_DN148511_c0_g1_i1.p1
Hihyb_TRINITY_DN32292_c0_g1_i2	Hihyb_TRINITY_DN32292_c0_g1_i2.p1
Hihyb_TRINITY_DN627_c1_g3_i1	Hihyb_TRINITY_DN627_c1_g3_i1.p1
Histr_TRINITY_DN11081_c0_g1_i2	Histr_TRINITY_DN11081_c0_g1_i2.p1
Histr_TRINITY_DN7282_c0_g1_i4	Histr_TRINITY_DN7282_c0_g1_i4.p1
Hivit_TRINITY_DN10901_c0_g1_i1	Hivit_TRINITY_DN10901_c0_g1_i1.p1
Hivit_TRINITY_DN111535_c0_g1_i1	Hivit_TRINITY_DN111535_c0_g1_i1.p1
Hivit_TRINITY_DN33803_c0_g1_i1	Hivit_TRINITY_DN33803_c0_g1_i1.p1
Lyaur_transcript_26760	Lyaur_transcript_26760.p1
Lyaur_transcript_31114	Lyaur_transcript_31114.p1
Lyaur_transcript_31541	Lyaur_transcript_31541.p1
Lyaur_transcript_32050	Lyaur_transcript_32050.p1
Lychi_TRINITY_DN2249_c0_g1_i1	Lychi_TRINITY_DN2249_c0_g1_i1.p1
Lychi_TRINITY_DN455062_c0_g1_i1	Lychi_TRINITY_DN455062_c0_g1_i1.p1
Lylon_TRINITY_DN236790_c0_g1_i1	Lylon_TRINITY_DN236790_c0_g1_i1.p1
Lylon_TRINITY_DN53541_c0_g1_i3	Lylon_TRINITY_DN53541_c0_g1_i3.p1
Lyrad_TRINITY_DN14334_c0_g1_i5	Lyrad_TRINITY_DN14334_c0_g1_i5.p1
Lyspr_TRINITY_DN12535_c0_g1_i1	Lyspr_TRINITY_DN12535_c0_g1_i1.p1
Lyspr_TRINITY_DN207346_c0_g1_i2	Lyspr_TRINITY_DN207346_c0_g1_i2.p1
Lyspr_TRINITY_DN5850_c0_g1_i1	Lyspr_TRINITY_DN5850_c0_g1_i1.p1
Napap_TR15394_c1_g1_i5	Napap_TR15394_c1_g1_i5.p1
Napap_TR15394_c1_g1_i7	Napap_TR15394_c1_g1_i7.p1
Napse_TRINITY_DN52220_c1_g1_i1	Napse_TRINITY_DN52220_c1_g1_i1.p1
Napse_TRINITY_DN5888_c0_g1_i20	Napse_TRINITY_DN5888_c0_g1_i20.p1
Napse_TRINITY_DN5888_c0_g1_i8	Napse_TRINITY_DN5888_c0_g1_i8.p1
Nataz_TRINITY_DN1199146_c0_g1_i1	Nataz_TRINITY_DN1199146_c0_g1_i1.p1
Nataz_TRINITY_DN5094_c5_g1_i1	Nataz_TRINITY_DN5094_c5_g1_i1.p1
Nataz_TRINITY_DN51852_c0_g1_i1	Nataz_TRINITY_DN51852_c0_g1_i1.p1
Nataz_TRINITY_DN73946_c0_g1_i4	Nataz_TRINITY_DN73946_c0_g1_i4.p1
Nataz_TRINITY_DN79183_c0_g1_i11	Nataz_TRINITY_DN79183_c0_g1_i11.p1
Nataz_TRINITY_DN8930_c0_g1_i1	Nataz_TRINITY_DN8930_c0_g1_i1.p1
NptatI_cd97_48363	NptatI_cd97_48363.p1
NptatI_cd97_50625	NptatI_cd97_50625.p1
NptatI_cd97_51785	NptatI_cd97_51785.p1
NptatI_cd97_68401	NptatI_cd97_68401.p1
NptatI_cd97_82133	NptatI_cd97_82133.p1
Scmul_TRINITY_DN84155_c0_g2_i5	Scmul_TRINITY_DN84155_c0_g2_i5.p1
Zecan_TRINITY_DN144660_c0_g1_i1	Zecan_TRINITY_DN144660_c0_g1_i1.p1
Zecan_TRINITY_DN17460_c1_g1_i1	Zecan_TRINITY_DN17460_c1_g1_i1.p1
Zecan_TRINITY_DN47024_c1_g1_i3	Zecan_TRINITY_DN47024_c1_g1_i3.p1
Zecan_TRINITY_DN49680_c0_g1_i2	Zecan_TRINITY_DN49680_c0_g1_i2.p1
Zecar_TRINITY_DN82352_c0_g1_i1	Zecar_TRINITY_DN82352_c0_g1_i1.p1
Zecar_TRINITY_DN85005_c0_g2_i1	Zecar_TRINITY_DN85005_c0_g2_i1.p1
