## gff-version 3
Clivia miniata DN2701_c1_g1_i2	SignalP-6.0	signal_peptide	1	23	0.9991929	.	.	.
Clivia miniata DN51042_c0_g1_i1	SignalP-6.0	signal_peptide	1	24	0.9992093	.	.	.
Clivia miniata DN6755_c0_g1_i13	SignalP-6.0	signal_peptide	1	25	0.9287278	.	.	.
Crinum asiaticum DN13770_c0_g1_i10	SignalP-6.0	signal_peptide	1	24	0.99924767	.	.	.
Crinum x powellii DN14896_c0_g1_i1	SignalP-6.0	signal_peptide	1	23	0.82211596	.	.	.
Crinum x powellii DN6326_c0_g1_i3	SignalP-6.0	signal_peptide	1	25	0.9991299	.	.	.
Hippeastrum sp. DN148511_c0_g1_i1	SignalP-6.0	signal_peptide	1	27	0.9991927	.	.	.
Hippeastrum sp. DN32292_c0_g1_i2	SignalP-6.0	signal_peptide	1	31	0.9951108	.	.	.
Hippeastrum striatum DN11081_c0_g1_i2	SignalP-6.0	signal_peptide	1	25	0.9990595	.	.	.
Hippeastrum striatum DN7282_c0_g1_i4	SignalP-6.0	signal_peptide	1	19	0.99480486	.	.	.
Hippeastrum vittatum DN10901_c0_g1_i1	SignalP-6.0	signal_peptide	1	20	0.9987742	.	.	.
Hippeastrum vittatum DN111535_c0_g1_i1	SignalP-6.0	signal_peptide	1	25	0.9991151	.	.	.
Hippeastrum vittatum DN33803_c0_g1_i1	SignalP-6.0	signal_peptide	1	23	0.9987968	.	.	.
Lycoris chinensis DN2249_c0_g1_i1	SignalP-6.0	signal_peptide	1	30	0.7495146	.	.	.
Lycoris chinensis DN455062_c0_g1_i1	SignalP-6.0	signal_peptide	1	26	0.999103	.	.	.
Lycoris longituba DN236790_c0_g1_i1	SignalP-6.0	signal_peptide	1	32	0.99907756	.	.	.
Lycoris longituba DN53541_c0_g1_i3	SignalP-6.0	signal_peptide	1	28	0.7559654	.	.	.
Lycoris sprengeri DN12535_c0_g1_i1	SignalP-6.0	signal_peptide	1	26	0.94433224	.	.	.
Lycoris sprengeri DN207346_c0_g1_i2	SignalP-6.0	signal_peptide	1	23	0.9991814	.	.	.
Narcissus papyraceus TR15394_c1_g1_i5	SignalP-6.0	signal_peptide	1	20	0.999148	.	.	.
Narcissus tazetta DN1199146_c0_g1_i1	SignalP-6.0	signal_peptide	1	26	0.50129384	.	.	.
Narcissus tazetta DN5094_c5_g1_i1	SignalP-6.0	signal_peptide	1	18	0.99918485	.	.	.
Narcissus tazetta DN51852_c0_g1_i1	SignalP-6.0	signal_peptide	1	26	0.81269526	.	.	.
Narcissus tazetta DN73946_c0_g1_i4	SignalP-6.0	signal_peptide	1	26	0.9990803	.	.	.
Narcissus tazetta DN79183_c0_g1_i11	SignalP-6.0	signal_peptide	1	22	0.99477863	.	.	.
Narcissus tazetta DN8930_c0_g1_i1	SignalP-6.0	signal_peptide	1	26	0.999211	.	.	.
Narcissus Tête-à-Tête cd97_48363	SignalP-6.0	signal_peptide	1	23	0.5566472	.	.	.
Narcissus Tête-à-Tête cd97_50625	SignalP-6.0	signal_peptide	1	23	0.9991384	.	.	.
Narcissus Tête-à-Tête cd97_51785	SignalP-6.0	signal_peptide	1	23	0.9801026	.	.	.
Narcissus Tête-à-Tête cd97_68401	SignalP-6.0	signal_peptide	1	19	0.99923915	.	.	.
Narcissus Tête-à-Tête cd97_82133	SignalP-6.0	signal_peptide	1	23	0.58063674	.	.	.
Scadoxus multiflorus DN84155_c0_g2_i5	SignalP-6.0	signal_peptide	1	24	0.66106707	.	.	.
Zephyranthes carinata DN144660_c0_g1_i1	SignalP-6.0	signal_peptide	1	28	0.9990568	.	.	.
Zephyranthes carinata DN17460_c1_g1_i1	SignalP-6.0	signal_peptide	1	28	0.99824977	.	.	.
Zephyranthes carinata DN47024_c1_g1_i3	SignalP-6.0	signal_peptide	1	26	0.99785095	.	.	.
Zephyranthes carinata DN49680_c0_g1_i2	SignalP-6.0	signal_peptide	1	27	0.99917823	.	.	.
Argemone mexicana STOX	SignalP-6.0	signal_peptide	1	26	0.7703926	.	.	.
Triticum aestivum TaBBE2	SignalP-6.0	signal_peptide	1	29	0.9989824	.	.	.
Triticum aestivum TaBBE3	SignalP-6.0	signal_peptide	1	29	0.8443025	.	.	.
Triticum aestivum TaBBE13	SignalP-6.0	signal_peptide	1	20	0.9992016	.	.	.
Triticum aestivum TaBBE11	SignalP-6.0	signal_peptide	1	23	0.99812025	.	.	.
Triticum aestivum TaBBE4	SignalP-6.0	signal_peptide	1	18	0.9991703	.	.	.
Triticum aestivum TaBBE12	SignalP-6.0	signal_peptide	1	18	0.9992104	.	.	.
Triticum aestivum TaBBE56	SignalP-6.0	signal_peptide	1	29	0.9533682	.	.	.
Triticum aestivum TaBBE15	SignalP-6.0	signal_peptide	1	28	0.9761996	.	.	.
Triticum aestivum TaBBE69	SignalP-6.0	signal_peptide	1	25	0.99922174	.	.	.
Triticum aestivum TaBBE77	SignalP-6.0	signal_peptide	1	26	0.9977406	.	.	.
Triticum aestivum TaBBE63	SignalP-6.0	signal_peptide	1	26	0.9992238	.	.	.
Triticum aestivum TaBBE28	SignalP-6.0	signal_peptide	1	20	0.9992373	.	.	.
Triticum aestivum TaBBE32	SignalP-6.0	signal_peptide	1	29	0.9991165	.	.	.
Triticum aestivum TaBBE76	SignalP-6.0	signal_peptide	1	20	0.99901813	.	.	.
Cynodon dactylon CYND4	SignalP-6.0	signal_peptide	1	25	0.99926805	.	.	.
Arabidopsis thaliana BBE2	SignalP-6.0	signal_peptide	1	20	0.9991918	.	.	.
Arabidopsis thaliana BBE8	SignalP-6.0	signal_peptide	1	23	0.9990286	.	.	.
Arabidopsis thaliana BBE9	SignalP-6.0	signal_peptide	1	23	0.9992524	.	.	.
Arabidopsis thaliana BBE10	SignalP-6.0	signal_peptide	1	20	0.9992235	.	.	.
Arabidopsis thaliana BBE11	SignalP-6.0	signal_peptide	1	21	0.99923724	.	.	.
Arabidopsis thaliana BBE12	SignalP-6.0	signal_peptide	1	20	0.9990933	.	.	.
Arabidopsis thaliana BBE13	SignalP-6.0	signal_peptide	1	29	0.9991495	.	.	.
Arabidopsis thaliana BBE16	SignalP-6.0	signal_peptide	1	24	0.9992562	.	.	.
Arabidopsis thaliana BBE17	SignalP-6.0	signal_peptide	1	19	0.99919844	.	.	.
Arabidopsis thaliana RETOL	SignalP-6.0	signal_peptide	1	30	0.9974092	.	.	.
Arabidopsis thaliana BBE21	SignalP-6.0	signal_peptide	1	26	0.9991787	.	.	.
Arabidopsis thaliana BBE23	SignalP-6.0	signal_peptide	1	22	0.9992377	.	.	.
Arabidopsis thaliana BBE24	SignalP-6.0	signal_peptide	1	30	0.91897345	.	.	.
Arabidopsis thaliana BBE26	SignalP-6.0	signal_peptide	1	29	0.9992361	.	.	.
Arabidopsis thaliana BBE27	SignalP-6.0	signal_peptide	1	29	0.9992806	.	.	.
Arabidopsis thaliana BBE28	SignalP-6.0	signal_peptide	1	23	0.999231	.	.	.
Eschscholzia californica RETO	SignalP-6.0	signal_peptide	1	23	0.99922687	.	.	.
Papaver somniferum RETO	SignalP-6.0	signal_peptide	1	23	0.9992199	.	.	.
Nicotiana tabacum BBLA	SignalP-6.0	signal_peptide	1	21	0.9960006	.	.	.
Nicotiana tabacum BBLB	SignalP-6.0	signal_peptide	1	19	0.9981207	.	.	.
Nicotiana tabacum BBLC1	SignalP-6.0	signal_peptide	1	19	0.99912554	.	.	.
Nicotiana tabacum BBLD1	SignalP-6.0	signal_peptide	1	33	0.99172175	.	.	.
Cannabis sativa CBCAS	SignalP-6.0	signal_peptide	1	28	0.9992334	.	.	.
Cannabis sativa CBDAS	SignalP-6.0	signal_peptide	1	28	0.99924725	.	.	.
Arabidopsis thaliana BBE22	SignalP-6.0	signal_peptide	1	22	0.9992674	.	.	.
Arabidopsis thaliana FOX1	SignalP-6.0	signal_peptide	1	19	0.9992293	.	.	.
Arabidopsis thaliana FOX2	SignalP-6.0	signal_peptide	1	19	0.99923134	.	.	.
Arabidopsis thaliana BBE15	SignalP-6.0	signal_peptide	1	27	0.99857956	.	.	.
Arabidopsis thaliana BBE1	SignalP-6.0	signal_peptide	1	20	0.9992175	.	.	.
Cannabis sativa THCAS	SignalP-6.0	signal_peptide	1	28	0.99924475	.	.	.
