	0	
Lylon_TRINITY_DN333654_c0_g1_i1.p1	311	internal
Navir_TRRQ-2033821-TRRQ-Narcissus_viridiflorus.p1	490	5prime_partial
Hihyb_TRINITY_DN1246_c13_g1_i2.p1	495	complete
Histr_TRINITY_DN8118_c0_g1_i3.p1	495	complete
Hivit_TRINITY_DN8161_c0_g1_i2.p1	495	complete
Nataz_TRINITY_DN5067_c0_g1_i10.p1	495	complete
Zecar_TRINITY_DN100309_c1_g1_i2.p1	496	complete
Zecan_TRINITY_DN9472_c1_g1_i3.p1	497	complete
Lychi_TRINITY_DN6526_c0_g1_i1.p1	500	complete
Crpow_TRINITY_DN7547_c0_g1_i6.p1	512	5prime_partial
Zecan_TRINITY_DN54695_c0_g1_i3.p1	515	complete
Zecar_TRINITY_DN85005_c0_g2_i1.p1	520	5prime_partial
Lylon_TRINITY_DN44507_c0_g2_i8.p1	520	complete
Clmin_TRINITY_DN75923_c0_g1_i6.p1	528	complete
Lyspr_TRINITY_DN30162_c0_g1_i2.p1	529	complete
Nataz_TRINITY_DN68535_c0_g1_i5.p1	529	complete
Nataz_TRINITY_DN68535_c0_g1_i9.p1	529	complete
Lyaur_transcript_32050.p1	530	complete
NptatI_cd97_67833.p1	531	5prime_partial
Nataz_TRINITY_DN8930_c0_g1_i1.p1	532	3prime_partial
NptatI_cd97_68401.p1	533	complete
Nataz_TRINITY_DN79183_c0_g1_i11.p1	534	complete
Lylon_TRINITY_DN53541_c0_g1_i3.p1	535	5prime_partial
Crpow_TRINITY_DN9440_c0_g1_i1.p1	536	5prime_partial
Lychi_TRINITY_DN455062_c0_g1_i1.p1	536	complete
Lychi_TRINITY_DN2249_c0_g1_i1.p1	537	5prime_partial
Crasi_TRINITY_DN13770_c0_g1_i10.p1	537	complete
Hihyb_TRINITY_DN32292_c0_g1_i2.p1	538	5prime_partial
Nataz_TRINITY_DN160518_c0_g1_i1.p1	543	complete
Lyspr_TRINITY_DN5850_c0_g1_i1.p1	547	5prime_partial
Scmul_TRINITY_DN84155_c0_g2_i5.p1	548	5prime_partial
Nataz_TRINITY_DN51852_c0_g1_i1.p1	549	5prime_partial
Scmul_TRINITY_DN4947_c0_g1_i1.p1	549	complete
Histr_TRINITY_DN7282_c0_g1_i4.p1	550	5prime_partial
Hivit_TRINITY_DN10901_c0_g1_i1.p1	551	complete
Crpow_TRINITY_DN14896_c0_g1_i1.p1	552	complete
Crpow_TRINITY_DN14896_c0_g1_i2.p1	552	complete
Clmin_TRINITY_DN2701_c1_g1_i2.p1	553	complete
Napse_TRINITY_DN52220_c1_g1_i1.p1	555	complete
Nataz_TRINITY_DN1199146_c0_g1_i1.p1	555	complete
Nataz_TRINITY_DN73946_c0_g1_i4.p1	555	complete
Zecan_TRINITY_DN55219_c0_g1_i4.p1	559	5prime_partial
Lyaur_transcript_26760.p1	561	complete
Lyspr_TRINITY_DN12535_c0_g1_i1.p1	561	complete
Clmin_TRINITY_DN51042_c0_g1_i1.p1	563	complete
Lyaur_transcript_31541.p1	567	5prime_partial
Hivit_TRINITY_DN17301_c0_g2_i1.p1	584	complete
Hihyb_TRINITY_DN11141_c1_g1_i5.p1	597	complete
Crpow_TRINITY_DN7547_c0_g1_i1.p1	630	complete
