	0	
Zecar_TRINITY_DN63740_c0_g1_i1.p1	100	internal
Nataz_TRINITY_DN1266098_c0_g1_i1.p1	101	3prime_partial
Hivit_TRINITY_DN4598_c2_g1_i1.p1	101	internal
Nataz_TRINITY_DN860448_c0_g1_i1.p1	101	internal
Hihyb_TRINITY_DN103836_c0_g1_i2.p1	102	3prime_partial
Lyspr_TRINITY_DN221228_c0_g1_i1.p1	102	3prime_partial
Nataz_TRINITY_DN52035_c0_g1_i3.p1	102	5prime_partial
Nataz_TRINITY_DN52035_c0_g1_i6.p1	102	5prime_partial
Lyspr_TRINITY_DN177670_c0_g1_i1.p1	102	internal
Hihyb_TRINITY_DN533857_c0_g1_i1.p2	103	internal
Nataz_TRINITY_DN365686_c0_g1_i1.p1	104	internal
Crpow_TRINITY_DN144732_c0_g2_i5.p1	105	internal
Napse_TRINITY_DN79560_c0_g1_i6.p1	105	internal
Nataz_TRINITY_DN1140970_c0_g1_i1.p1	105	internal
Lylon_TRINITY_DN334831_c0_g1_i1.p1	107	5prime_partial
Nataz_TRINITY_DN1292391_c0_g1_i1.p1	107	internal
Lylon_TRINITY_DN318153_c0_g1_i1.p1	108	5prime_partial
Hihyb_TRINITY_DN422613_c0_g1_i1.p2	108	internal
Napse_TRINITY_DN79560_c0_g1_i2.p1	108	internal
Nataz_TRINITY_DN35666_c0_g1_i1.p1	108	internal
Nataz_TRINITY_DN79183_c0_g1_i3.p1	109	3prime_partial
Nataz_TRINITY_DN1257362_c0_g1_i1.p1	109	internal
Hihyb_TRINITY_DN423839_c0_g1_i1.p1	110	internal
Nataz_TRINITY_DN1357322_c0_g1_i1.p1	110	internal
Lyspr_TRINITY_DN113412_c0_g2_i1.p1	111	internal
Hihyb_TRINITY_DN391582_c0_g1_i1.p1	112	internal
Ambel_LDME-2079727-Amaryllis_belladonna.p1	114	5prime_partial
Nataz_TRINITY_DN1080804_c0_g1_i1.p1	114	internal
Nataz_TRINITY_DN1365052_c0_g1_i1.p1	114	internal
Zecan_TRINITY_DN248605_c0_g1_i1.p1	114	internal
Hihyb_TRINITY_DN21140_c0_g1_i1.p1	116	3prime_partial
Nataz_TRINITY_DN73673_c0_g1_i1.p1	116	internal
Phafcy_DMIN-2110302-Phycella_aff._cyrtanthoides.p1	118	3prime_partial
Lyspr_TRINITY_DN143661_c0_g1_i1.p1	118	internal
Crpow_TRINITY_DN28331_c0_g2_i1.p1	119	internal
Lychi_TRINITY_DN641834_c0_g1_i1.p1	120	internal
Naafps_medp_9narc_20101112_22627.p2	120	internal
Nataz_TRINITY_DN32065_c0_g1_i1.p1	124	internal
Gasp_comp92099_c0_seq1.p1	125	3prime_partial
Lyaur_TRINITY_DN183709_c0_g1_i1.p1	126	5prime_partial
Zecan_TRINITY_DN17460_c1_g1_i8.p1	126	complete
Napse_TRINITY_DN31248_c0_g1_i3.p2	126	internal
Lylon_TRINITY_DN372216_c0_g1_i1.p1	127	internal
Zecan_TRINITY_DN117319_c0_g1_i1.p1	127	internal
Histr_TRINITY_DN7282_c0_g1_i1.p1	128	5prime_partial
Hivit_TRINITY_DN91002_c0_g1_i1.p1	128	internal
Zecan_TRINITY_DN337618_c0_g1_i1.p1	128	internal
Lychi_TRINITY_DN362671_c0_g1_i1.p1	129	internal
Lylon_TRINITY_DN234015_c0_g1_i1.p1	129	internal
Nataz_TRINITY_DN1457436_c0_g1_i1.p1	129	internal
Crasi_TRINITY_DN162103_c0_g1_i1.p1	130	complete
Nataz_TRINITY_DN32065_c0_g1_i3.p1	131	3prime_partial
Hivit_TRINITY_DN294096_c0_g1_i1.p1	132	3prime_partial
Napse_TRINITY_DN79560_c0_g1_i4.p1	133	internal
Napse_TRINITY_DN79560_c0_g1_i8.p1	133	internal
Nataz_TRINITY_DN1149207_c0_g1_i1.p1	133	internal
Crpow_TRINITY_DN14896_c0_g2_i1.p1	135	internal
Nataz_TRINITY_DN69485_c0_g2_i1.p1	135	internal
Lylon_TRINITY_DN235728_c0_g1_i1.p4	136	5prime_partial
Lylon_TRINITY_DN269969_c0_g1_i1.p1	137	5prime_partial
Nataz_TRINITY_DN233031_c0_g1_i1.p1	142	3prime_partial
Napse_TRINITY_DN31248_c0_g1_i5.p1	142	internal
Napse_TRINITY_DN5888_c0_g1_i18.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i22.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i24.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i28.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i6.p1	143	complete
Nataz_TRINITY_DN1457758_c0_g1_i1.p1	144	internal
Lyrad_TRINITY_DN254718_c0_g1_i1.p1	145	internal
Nataz_TRINITY_DN166936_c0_g1_i2.p1	145	internal
Nataz_TRINITY_DN233031_c0_g1_i2.p1	146	3prime_partial
Lyrad_TRINITY_DN219155_c0_g1_i1.p1	146	5prime_partial
Scmul_TRINITY_DN131781_c0_g1_i1.p1	146	internal
Hihyb_TRINITY_DN464324_c0_g1_i1.p1	148	internal
Scmul_TRINITY_DN83058_c0_g2_i4.p1	149	complete
Scmul_TRINITY_DN84155_c0_g2_i7.p2	149	complete
Hihyb_TRINITY_DN103836_c0_g1_i1.p1	150	3prime_partial
Hivit_TRINITY_DN302212_c0_g1_i1.p1	151	5prime_partial
Nataz_TRINITY_DN1060489_c0_g1_i1.p1	151	internal
Navir_TRRQ-2189612-TRRQ-Narcissus_viridiflorus.p1	153	complete
Clmin_TRINITY_DN2701_c1_g1_i1.p1	154	complete
Hihyb_TRINITY_DN465287_c0_g1_i1.p1	155	5prime_partial
Zecan_TRINITY_DN17460_c1_g1_i2.p1	156	5prime_partial
Lyaur_TRINITY_DN130159_c0_g1_i1.p1	157	internal
Napse_TRINITY_DN5888_c0_g1_i12.p1	162	complete
Crpow_TRINITY_DN227730_c0_g1_i1.p1	162	internal
Nataz_TRINITY_DN1608662_c0_g1_i1.p1	162	internal
Lyspr_TRINITY_DN219446_c0_g1_i1.p1	165	internal
Naafps_medp_9narc_20101112_35050.p1	166	3prime_partial
Napap_TR32666_c0_g1_i1.p1	166	3prime_partial
Lylon_TRINITY_DN301596_c0_g1_i1.p1	168	5prime_partial
Lylon_TRINITY_DN332875_c0_g1_i1.p1	168	internal
Nataz_TRINITY_DN79183_c0_g1_i12.p1	171	internal
Nataz_TRINITY_DN79183_c0_g1_i4.p1	171	internal
Hivit_TRINITY_DN50633_c0_g1_i1.p1	173	complete
Nataz_TRINITY_DN1267065_c0_g1_i1.p1	173	internal
Lyrad_TRINITY_DN240095_c0_g1_i1.p1	174	3prime_partial
Hivit_TRINITY_DN50633_c0_g1_i2.p1	174	internal
Nataz_TRINITY_DN53433_c0_g1_i2.p1	175	3prime_partial
Trmod_ZKPF-2076626-Traubia_modesta.p2	177	internal
Nataz_TRINITY_DN166936_c0_g1_i1.p1	179	internal
Napse_TRINITY_DN31248_c0_g1_i6.p1	181	internal
Hihyb_TRINITY_DN553297_c0_g1_i1.p1	184	internal
Nataz_TRINITY_DN848722_c0_g1_i1.p1	189	3prime_partial
Scmul_TRINITY_DN84155_c0_g2_i8.p1	189	internal
Lyrad_TRINITY_DN14334_c0_g1_i3.p1	190	internal
Lyspr_TRINITY_DN167466_c0_g1_i1.p1	194	internal
Nataz_TRINITY_DN1487167_c0_g1_i1.p1	199	internal
Hivit_TRINITY_DN50810_c0_g1_i1.p1	201	internal
Clmin_TRINITY_DN2617_c2_g1_i1.p1	205	5prime_partial
Crpow_TRINITY_DN144732_c0_g2_i1.p1	207	internal
Crpow_TRINITY_DN144732_c0_g2_i3.p1	207	internal
Gasp_comp100768_c1_seq1.p1	208	internal
Nataz_TRINITY_DN1308435_c0_g1_i1.p1	208	internal
Napse_TRINITY_DN202657_c0_g1_i1.p1	212	internal
Hihyb_TRINITY_DN32292_c0_g1_i3.p1	213	complete
Lylon_TRINITY_DN53541_c0_g1_i5.p1	213	complete
Napse_TRINITY_DN26250_c0_g1_i12.p1	214	internal
Napse_TRINITY_DN26250_c0_g1_i18.p1	214	internal
Nataz_TRINITY_DN146959_c0_g1_i5.p1	215	3prime_partial
Lylon_TRINITY_DN17443_c0_g1_i9.p1	217	complete
Zecar_TRINITY_DN63740_c0_g2_i1.p1	217	internal
Nataz_TRINITY_DN43965_c0_g1_i1.p1	224	3prime_partial
Clmin_TRINITY_DN21396_c0_g1_i3.p1	226	complete
Nataz_TRINITY_DN223451_c0_g1_i3.p1	227	5prime_partial
Zetre_DPFW-2149953-Zephyranthes_treatiae.p1	227	complete
Hivit_TRINITY_DN394548_c0_g1_i1.p1	228	internal
Gaelw_comp97391_c1_seq1.p1	229	5prime_partial
Lyrad_TRINITY_DN92139_c0_g1_i1.p1	234	internal
Hivit_TRINITY_DN35134_c0_g1_i4.p1	241	5prime_partial
Lyrad_TRINITY_DN31132_c0_g1_i5.p1	243	complete
Napap_TR15394_c1_g1_i2.p1	243	internal
Zetre_DPFW-2149936-Zephyranthes_treatiae.p1	244	3prime_partial
Naafps_medp_9narc_20101112_12691.p1	244	complete
Nataz_TRINITY_DN223451_c0_g1_i2.p1	246	5prime_partial
Gaelw_comp97391_c0_seq2.p1	246	internal
Gaelw_comp97391_c0_seq1.p1	247	internal
Scmul_TRINITY_DN83058_c0_g5_i1.p1	251	3prime_partial
Lylon_TRINITY_DN369076_c0_g1_i1.p1	256	internal
Nataz_TRINITY_DN28442_c0_g1_i1.p1	257	3prime_partial
Lylon_TRINITY_DN24511_c0_g1_i2.p1	262	3prime_partial
Lyrad_TRINITY_DN26017_c0_g1_i7.p1	268	5prime_partial
Hivit_TRINITY_DN33803_c0_g1_i4.p1	271	complete
Hivit_TRINITY_DN33803_c0_g1_i5.p1	271	complete
Nataz_TRINITY_DN69485_c0_g1_i1.p1	271	complete
Crasi_TRINITY_DN128287_c0_g1_i1.p1	272	internal
Hihyb_TRINITY_DN100133_c0_g1_i1.p1	273	3prime_partial
Clmin_TRINITY_DN6755_c0_g1_i1.p1	273	5prime_partial
Histr_TRINITY_DN11081_c0_g1_i1.p1	273	5prime_partial
Lylon_TRINITY_DN53541_c0_g1_i4.p1	276	5prime_partial
Gasp_comp105154_c1_seq2.p1	277	3prime_partial
Lychi_TRINITY_DN2249_c0_g1_i2.p1	278	5prime_partial
Clmin_TRINITY_DN2701_c1_g1_i3.p1	280	complete
Zecar_TRINITY_DN110339_c0_g1_i2.p1	280	complete
Zecar_TRINITY_DN85005_c0_g2_i2.p1	280	complete
Zecan_TRINITY_DN17460_c1_g1_i11.p1	283	5prime_partial
Gasp_comp100768_c0_seq1.p1	285	internal
NptatI_cd97_53256.p1	292	complete
Crasi_TRINITY_DN13770_c0_g1_i11.p1	294	5prime_partial
Napap_TR52783_c0_g1_i1.p1	296	5prime_partial
Nataz_TRINITY_DN1200867_c0_g1_i1.p1	298	3prime_partial
Hivit_TRINITY_DN50633_c0_g1_i3.p1	300	3prime_partial
Lylon_TRINITY_DN1075_c6_g1_i4.p1	303	complete
Lychi_TRINITY_DN1151_c0_g1_i9.p1	304	5prime_partial
Phafcy_DMIN-2023232-Phycella_aff._cyrtanthoides.p1	305	5prime_partial
Napse_TRINITY_DN8403_c0_g1_i13.p2	309	complete
Lyspr_TRINITY_DN89153_c0_g1_i5.p1	310	complete
NptatI_cd97_29098.p1	311	complete
Lylon_TRINITY_DN333654_c0_g1_i1.p1	311	internal
Zecan_TRINITY_DN3460_c0_g1_i17.p1	317	3prime_partial
Napse_TRINITY_DN8403_c0_g1_i18.p1	318	5prime_partial
Napse_TRINITY_DN8403_c0_g1_i21.p1	318	5prime_partial
Lylon_TRINITY_DN17443_c0_g1_i2.p1	321	complete
Nataz_TRINITY_DN186895_c0_g1_i3.p1	325	internal
Hihyb_TRINITY_DN59334_c0_g1_i2.p1	326	3prime_partial
Hivit_TRINITY_DN282544_c0_g1_i1.p1	328	5prime_partial
Lyaur_TRINITY_DN19940_c0_g1_i2.p1	330	3prime_partial
Lyaur_TRINITY_DN19940_c0_g1_i5.p1	330	3prime_partial
Lyrad_TRINITY_DN1146_c13_g2_i1.p1	333	3prime_partial
Lyrad_TRINITY_DN26017_c0_g1_i6.p1	337	complete
Crpow_TRINITY_DN7494_c0_g1_i15.p1	343	complete
Lyaur_transcript_33378.p1	345	complete
Nataz_TRINITY_DN12609_c1_g1_i2.p1	350	3prime_partial
Hivit_TRINITY_DN35134_c0_g1_i15.p1	350	5prime_partial
Nataz_TRINITY_DN186895_c0_g1_i2.p1	352	internal
Histr_TRINITY_DN7282_c0_g1_i3.p1	359	complete
Lylon_TRINITY_DN132646_c0_g1_i2.p1	366	3prime_partial
Rhpra_scaffold-JDTY-2024411-Rhodophiala_pratensis.p1	368	5prime_partial
Crpow_TRINITY_DN41365_c0_g1_i2.p1	371	complete
Clmin_TRINITY_DN20280_c1_g1_i1.p1	382	internal
Ambel_LDME-2004930-Amaryllis_belladonna.p1	387	5prime_partial
Lyinc_TRINITY_DN5952_c1_g2_i2.p1	389	5prime_partial
Clmin_TRINITY_DN7740_c0_g1_i1.p1	390	3prime_partial
Clmin_TRINITY_DN21396_c0_g1_i2.p1	390	complete
Lylon_TRINITY_DN17443_c0_g1_i6.p1	392	complete
Nataz_TRINITY_DN5067_c0_g1_i11.p1	392	complete
Nataz_TRINITY_DN5067_c0_g1_i1.p1	392	complete
Lylon_TRINITY_DN81916_c0_g1_i1.p1	396	complete
Lylon_TRINITY_DN1597_c2_g1_i2.p1	397	3prime_partial
Lylon_TRINITY_DN1597_c2_g1_i3.p1	397	3prime_partial
Napap_TR15394_c1_g1_i3.p1	400	complete
NptatI_cd97_50202.p1	402	complete
Clmin_TRINITY_DN6755_c0_g1_i12.p1	404	5prime_partial
NptatI_cd97_68089.p1	404	complete
Histr_TRINITY_DN8118_c0_g1_i7.p1	405	5prime_partial
Nataz_TRINITY_DN15968_c0_g1_i7.p1	405	complete
Lylon_TRINITY_DN4990_c4_g2_i1.p1	406	3prime_partial
Scmul_TRINITY_DN77223_c0_g1_i6.p1	406	complete
Scmul_TRINITY_DN77223_c0_g1_i8.p1	406	complete
Lylon_TRINITY_DN53541_c0_g1_i2.p1	407	5prime_partial
Lyrad_TRINITY_DN14334_c0_g1_i7.p1	407	5prime_partial
Napse_TRINITY_DN184700_c0_g1_i1.p1	409	3prime_partial
Lychi_TRINITY_DN2249_c0_g1_i3.p1	409	5prime_partial
Crasi_TRINITY_DN93447_c1_g1_i1.p1	412	5prime_partial
Nataz_TRINITY_DN10774_c1_g1_i9.p1	415	3prime_partial
Lylon_TRINITY_DN4990_c4_g1_i7.p1	415	complete
Naafps_medp_9narc_20101112_9970.p1	416	3prime_partial
Zecan_TRINITY_DN47024_c1_g1_i1.p1	416	5prime_partial
Napse_TRINITY_DN4404_c0_g1_i9.p1	420	complete
Napse_TRINITY_DN5888_c0_g1_i10.p1	427	5prime_partial
Clmin_TRINITY_DN7500_c0_g1_i2.p1	427	complete
Hivit_TRINITY_DN35134_c0_g1_i1.p1	437	complete
Lylon_TRINITY_DN17443_c0_g1_i8.p1	439	complete
Nataz_TRINITY_DN196_c3_g1_i1.p1	444	complete
Scmul_TRINITY_DN75637_c0_g1_i8.p1	445	5prime_partial
Lyaur_TRINITY_DN19502_c0_g1_i14.p1	450	5prime_partial
Napap_TR15394_c1_g1_i7.p1	452	internal
Hihyb_TRINITY_DN466131_c0_g1_i1.p1	454	5prime_partial
Navir_TRRQ-2037677-TRRQ-Narcissus_viridiflorus.p1	454	complete
Lyrad_TRINITY_DN14334_c0_g1_i5.p1	461	complete
Hivit_TRINITY_DN33803_c0_g1_i1.p1	463	3prime_partial
Lychi_TRINITY_DN1151_c0_g1_i47.p1	463	5prime_partial
Hihyb_TRINITY_DN324952_c0_g1_i1.p1	463	complete
Napap_TR24083_c2_g1_i1.p1	470	3prime_partial
Crpow_TRINITY_DN41365_c0_g1_i5.p1	486	complete
Hihyb_TRINITY_DN627_c1_g3_i1.p1	488	5prime_partial
Navir_TRRQ-2033821-TRRQ-Narcissus_viridiflorus.p1	490	5prime_partial
NptatI_cd97_28957.p1	492	complete
NptatI_cd97_30288.p1	493	5prime_partial
Clmin_TRINITY_DN21396_c0_g1_i5.p1	493	complete
Crpow_TRINITY_DN41365_c0_g1_i4.p1	493	complete
Hihyb_TRINITY_DN1246_c13_g1_i2.p1	495	complete
Histr_TRINITY_DN8118_c0_g1_i3.p1	495	complete
Hivit_TRINITY_DN8161_c0_g1_i2.p1	495	complete
Leaes_TRINITY_DN24403_c0_g1_i2.p1	495	complete
Lyrad_TRINITY_DN16879_c0_g1_i1.p1	495	complete
Lyspr_TRINITY_DN3755_c0_g1_i2.p1	495	complete
Napse_TRINITY_DN8403_c0_g1_i16.p1	495	complete
Nataz_TRINITY_DN5067_c0_g1_i10.p1	495	complete
NptatI_cd97_51311.p1	495	complete
Zecar_TRINITY_DN100309_c1_g1_i2.p1	496	complete
Zecan_TRINITY_DN12661_c0_g2_i8.p1	497	complete
Gaelw_comp102984_c0_seq1.p1	498	complete
Lychi_TRINITY_DN1151_c0_g1_i10.p1	498	complete
Lyrad_TRINITY_DN26017_c0_g1_i11.p1	498	complete
Naafps_medp_9narc_20101112_11469.p1	498	complete
Naafps_medp_9narc_20101112_17800.p1	498	complete
Naafps_medp_9narc_20101112_99088.p1	498	complete
Crasi_TRINITY_DN44471_c3_g2_i2.p1	499	complete
Lyrad_TRINITY_DN26017_c0_g2_i3.p1	499	complete
Lyaur_transcript_28588.p1	500	complete
Lyaur_transcript_30070.p1	500	complete
Lyaur_transcript_31299.p1	500	complete
Lyaur_transcript_34626.p1	500	complete
Lyaur_TRINITY_DN12634_c1_g1_i1.p1	500	complete
Lychi_TRINITY_DN6526_c0_g1_i1.p1	500	complete
Lylon_TRINITY_DN17443_c0_g1_i1.p1	500	complete
Scmul_TRINITY_DN82524_c1_g3_i1.p1	500	complete
Scmul_TRINITY_DN82524_c1_g3_i2.p1	500	complete
Crasi_TRINITY_DN2556_c0_g1_i3.p1	505	complete
Gasp_comp105154_c1_seq1.p1	511	3prime_partial
Nataz_TRINITY_DN987057_c0_g1_i1.p1	511	complete
Crpow_TRINITY_DN7547_c0_g1_i6.p1	512	5prime_partial
NptatI_cd97_28501.p1	513	5prime_partial
Napse_TRINITY_DN16870_c0_g1_i4.p1	513	complete
Phafcy_DMIN-2118252-Phycella_aff._cyrtanthoides.p1	516	5prime_partial
Clmin_TRINITY_DN7500_c0_g1_i3.p1	516	complete
Crpow_TRINITY_DN2053_c0_g1_i5.p1	516	complete
Gaelw_comp103917_c0_seq4.p1	516	complete
Lyrad_TRINITY_DN6046_c0_g2_i4.p1	516	complete
NptatI_cd97_23777.p1	516	complete
NptatI_cd97_64909.p1	516	complete
NptatI_cd97_7468.p1	516	complete
Scmul_TRINITY_DN77223_c0_g1_i1.p1	516	complete
Scmul_TRINITY_DN77223_c0_g1_i5.p1	516	complete
Clmin_TRINITY_DN17349_c0_g3_i1.p1	519	complete
Hivit_TRINITY_DN20813_c0_g1_i18.p1	519	complete
Lyaur_transcript_33427.p1	519	complete
Lyaur_transcript_34032.p1	519	complete
Zecan_TRINITY_DN15234_c0_g1_i13.p1	519	complete
Zecar_TRINITY_DN85005_c0_g2_i1.p1	520	5prime_partial
Crpow_TRINITY_DN13582_c0_g1_i14.p1	520	complete
Gaelw_comp103917_c0_seq3.p1	520	complete
Lylon_TRINITY_DN4990_c4_g1_i1.p1	520	complete
Nataz_TRINITY_DN4003_c1_g1_i1.p1	520	complete
Crpow_TRINITY_DN2053_c0_g1_i18.p1	523	complete
Napse_TRINITY_DN4404_c0_g1_i1.p1	525	complete
Napap_TR8217_c0_g1_i1.p1	526	5prime_partial
Crpow_TRINITY_DN7494_c0_g1_i10.p1	526	complete
Hihyb_TRINITY_DN148511_c0_g1_i1.p1	527	3prime_partial
Napap_TR15394_c1_g1_i5.p1	527	complete
Lyspr_TRINITY_DN207346_c0_g1_i2.p1	529	5prime_partial
Lyaur_transcript_31114.p1	530	complete
Lyaur_transcript_32050.p1	530	complete
NptatI_cd97_67833.p1	531	5prime_partial
Nataz_TRINITY_DN8930_c0_g1_i1.p1	532	3prime_partial
Clmin_TRINITY_DN6755_c0_g1_i13.p1	532	5prime_partial
Clmin_TRINITY_DN6755_c0_g1_i5.p1	532	5prime_partial
Histr_TRINITY_DN11081_c0_g1_i2.p1	532	5prime_partial
NptatI_cd97_51258.p1	532	5prime_partial
NptatI_cd97_51540.p1	532	5prime_partial
Zecan_TRINITY_DN144660_c0_g1_i1.p1	532	complete
Zecan_TRINITY_DN47024_c1_g1_i3.p1	533	5prime_partial
Nataz_TRINITY_DN5094_c5_g1_i1.p1	533	complete
NptatI_cd97_68401.p1	533	complete
Nataz_TRINITY_DN79183_c0_g1_i11.p1	534	complete
Lylon_TRINITY_DN53541_c0_g1_i3.p1	535	5prime_partial
Lychi_TRINITY_DN455062_c0_g1_i1.p1	536	complete
Lychi_TRINITY_DN2249_c0_g1_i1.p1	537	5prime_partial
Crasi_TRINITY_DN13770_c0_g1_i10.p1	537	complete
Lylon_TRINITY_DN1075_c6_g1_i2.p1	537	complete
Lyspr_TRINITY_DN89153_c0_g1_i12.p1	537	complete
Zecan_TRINITY_DN3460_c0_g1_i19.p1	537	complete
Hihyb_TRINITY_DN32292_c0_g1_i2.p1	538	5prime_partial
NptatI_cd97_9054.p1	538	5prime_partial
Zecar_TRINITY_DN82352_c0_g1_i1.p1	539	5prime_partial
Hivit_TRINITY_DN111535_c0_g1_i1.p1	539	complete
Lyrad_TRINITY_DN6046_c0_g2_i2.p1	541	complete
Crpow_TRINITY_DN13582_c0_g1_i16.p1	542	complete
Crpow_TRINITY_DN13582_c0_g1_i35.p1	542	complete
Lyaur_transcript_35207.p1	543	3prime_partial
Crasi_TRINITY_DN2836_c0_g1_i15.p1	543	complete
Lyspr_TRINITY_DN5850_c0_g1_i1.p1	547	5prime_partial
Scmul_TRINITY_DN84155_c0_g2_i5.p1	548	5prime_partial
Nataz_TRINITY_DN51852_c0_g1_i1.p1	549	5prime_partial
NptatI_cd97_48363.p1	549	complete
NptatI_cd97_50625.p1	549	complete
NptatI_cd97_51785.p1	549	complete
NptatI_cd97_82133.p1	549	complete
Histr_TRINITY_DN7282_c0_g1_i4.p1	550	5prime_partial
Hivit_TRINITY_DN10901_c0_g1_i1.p1	551	complete
Crpow_TRINITY_DN14896_c0_g1_i1.p1	552	complete
Crpow_TRINITY_DN14896_c0_g1_i2.p1	552	complete
Lylon_TRINITY_DN302798_c0_g1_i2.p1	553	3prime_partial
Clmin_TRINITY_DN2701_c1_g1_i2.p1	553	complete
Lyaur_TRINITY_DN19502_c0_g1_i7.p1	555	5prime_partial
Scmul_TRINITY_DN76278_c0_g2_i4.p1	555	5prime_partial
Napse_TRINITY_DN52220_c1_g1_i1.p1	555	complete
Nataz_TRINITY_DN1199146_c0_g1_i1.p1	555	complete
Nataz_TRINITY_DN73946_c0_g1_i4.p1	555	complete
Napse_TRINITY_DN5888_c0_g1_i8.p1	557	5prime_partial
Lyrad_TRINITY_DN4651_c0_g1_i2.p1	557	complete
Phafcy_DMIN-2118108-Phycella_aff._cyrtanthoides.p1	557	complete
Lylon_TRINITY_DN236790_c0_g1_i1.p1	558	5prime_partial
Zecan_TRINITY_DN17460_c1_g1_i1.p1	559	5prime_partial
Clmin_TRINITY_DN9670_c1_g1_i1.p1	561	complete
Clmin_TRINITY_DN9670_c1_g1_i2.p1	561	complete
Lyaur_transcript_20035.p1	561	complete
Lyaur_transcript_22875.p1	561	complete
Lyaur_transcript_23295.p1	561	complete
Lyaur_transcript_26760.p1	561	complete
Lyaur_transcript_27193.p1	561	complete
Lyaur_TRINITY_DN2648_c0_g1_i15.p1	561	complete
Lyaur_TRINITY_DN2648_c0_g1_i6.p1	561	complete
Lychi_TRINITY_DN1459_c0_g1_i2.p1	561	complete
Lylon_TRINITY_DN4165_c0_g1_i11.p1	561	complete
Lyspr_TRINITY_DN12535_c0_g1_i1.p1	561	complete
Lyspr_TRINITY_DN41_c0_g2_i1.p1	561	complete
Lyspr_TRINITY_DN41_c0_g2_i2.p1	561	complete
Nataz_TRINITY_DN4516_c0_g1_i1.p1	561	complete
Phafcy_DMIN-2020098-Phycella_aff._cyrtanthoides.p1	561	complete
Trmod_ZKPF-2011864-Traubia_modesta.p1	561	complete
Zecan_TRINITY_DN49680_c0_g1_i2.p1	562	complete
Clmin_TRINITY_DN51042_c0_g1_i1.p1	563	complete
Crpow_TRINITY_DN5245_c1_g1_i1.p1	565	complete
Lyinc_TRINITY_DN5952_c1_g2_i6.p1	566	5prime_partial
Lyaur_transcript_21226.p1	566	complete
Lyaur_transcript_31541.p1	567	5prime_partial
Crpow_TRINITY_DN6326_c0_g1_i1.p1	567	complete
Crpow_TRINITY_DN6326_c0_g1_i3.p1	567	complete
Lyaur_transcript_26245.p1	567	complete
Lychi_TRINITY_DN1459_c0_g1_i1.p1	567	complete
Lychi_TRINITY_DN1459_c0_g1_i7.p1	567	complete
Lyinc_TRINITY_DN4011_c0_g1_i2.p1	567	complete
Lyinc_TRINITY_DN4011_c0_g1_i3.p1	567	complete
Lylon_TRINITY_DN4165_c0_g1_i10.p1	567	complete
Lyrad_TRINITY_DN1146_c13_g1_i3.p1	567	complete
Lyspr_TRINITY_DN41_c0_g1_i12.p1	567	complete
Naafps_medp_9narc_20101112_15185.p1	567	complete
NptatI_cd97_48042.p1	567	complete
NptatI_cd97_48476.p1	567	complete
NptatI_cd97_6675.p1	567	complete
Clmin_TRINITY_DN4938_c0_g1_i2.p1	568	complete
Lylon_TRINITY_DN17443_c0_g1_i4.p1	569	complete
Nataz_TRINITY_DN346032_c0_g1_i1.p1	569	complete
Napse_TRINITY_DN5888_c0_g1_i20.p1	574	5prime_partial
Nataz_TRINITY_DN149764_c0_g1_i3.p1	591	5prime_partial
Nataz_TRINITY_DN326104_c0_g1_i4.p1	599	complete
Crpow_TRINITY_DN7547_c0_g1_i1.p1	630	complete
Nataz_TRINITY_DN949046_c0_g1_i1.p1	96	3prime_partial
Nataz_TRINITY_DN15318_c0_g1_i1.p1	99	internal
