	0	
Lylon_TRINITY_DN203489_c0_g2_i1.p1	100	3prime_partial
Lyspr_TRINITY_DN3755_c0_g1_i3.p1	100	complete
Napap_TR21987_c0_g1_i1.p1	100	complete
Lyinc_TRINITY_DN76980_c0_g1_i1.p1	100	internal
Navir_TRRQ-2173128-TRRQ-Narcissus_viridiflorus.p1	100	internal
Zecar_TRINITY_DN63740_c0_g1_i1.p1	100	internal
Nataz_TRINITY_DN1266098_c0_g1_i1.p1	101	3prime_partial
Hivit_TRINITY_DN35134_c0_g1_i11.p1	101	complete
Hivit_TRINITY_DN4598_c2_g1_i1.p1	101	internal
Nataz_TRINITY_DN860448_c0_g1_i1.p1	101	internal
Hihyb_TRINITY_DN103836_c0_g1_i2.p1	102	3prime_partial
Lyspr_TRINITY_DN221228_c0_g1_i1.p1	102	3prime_partial
Nataz_TRINITY_DN52035_c0_g1_i3.p1	102	5prime_partial
Nataz_TRINITY_DN52035_c0_g1_i6.p1	102	5prime_partial
Hivit_TRINITY_DN17301_c0_g2_i2.p1	102	complete
Lyspr_TRINITY_DN177670_c0_g1_i1.p1	102	internal
Crpow_TRINITY_DN37591_c1_g3_i1.p1	103	internal
Hihyb_TRINITY_DN32112_c0_g1_i1.p1	103	internal
Hihyb_TRINITY_DN533857_c0_g1_i1.p2	103	internal
Lylon_TRINITY_DN8879_c0_g1_i15.p1	103	internal
Lyspr_TRINITY_DN6340_c0_g1_i1.p1	103	internal
Zecan_TRINITY_DN200597_c0_g1_i1.p1	103	internal
Zecar_TRINITY_DN54483_c0_g1_i1.p1	103	internal
Nataz_TRINITY_DN365686_c0_g1_i1.p1	104	internal
Zecar_TRINITY_DN43724_c0_g1_i1.p1	104	internal
Lylon_TRINITY_DN17443_c0_g1_i3.p1	105	complete
Crpow_TRINITY_DN144732_c0_g2_i5.p1	105	internal
Lyaur_TRINITY_DN138408_c0_g1_i1.p1	105	internal
Napse_TRINITY_DN79560_c0_g1_i6.p1	105	internal
Nataz_TRINITY_DN1140970_c0_g1_i1.p1	105	internal
Lylon_TRINITY_DN334831_c0_g1_i1.p1	107	5prime_partial
Nataz_TRINITY_DN1292391_c0_g1_i1.p1	107	internal
Lylon_TRINITY_DN318153_c0_g1_i1.p1	108	5prime_partial
Hihyb_TRINITY_DN422613_c0_g1_i1.p2	108	internal
Napse_TRINITY_DN79560_c0_g1_i2.p1	108	internal
Nataz_TRINITY_DN35666_c0_g1_i1.p1	108	internal
Nataz_TRINITY_DN79183_c0_g1_i3.p1	109	3prime_partial
Hihyb_TRINITY_DN39242_c0_g1_i3.p1	109	5prime_partial
Nataz_TRINITY_DN1257362_c0_g1_i1.p1	109	internal
Hihyb_TRINITY_DN423839_c0_g1_i1.p1	110	internal
Nataz_TRINITY_DN1357322_c0_g1_i1.p1	110	internal
Zecan_TRINITY_DN54695_c0_g1_i4.p1	111	complete
Crasi_TRINITY_DN148513_c0_g1_i1.p1	111	internal
Lyspr_TRINITY_DN113412_c0_g2_i1.p1	111	internal
Hihyb_TRINITY_DN469832_c0_g1_i1.p1	112	complete
Hivit_TRINITY_DN493663_c0_g1_i1.p1	112	complete
Hivit_TRINITY_DN493663_c0_g1_i2.p1	112	complete
Zecan_TRINITY_DN157225_c0_g2_i1.p1	112	complete
Hihyb_TRINITY_DN391582_c0_g1_i1.p1	112	internal
Crasi_TRINITY_DN44471_c3_g1_i1.p1	113	complete
Crpow_TRINITY_DN91671_c3_g1_i3.p1	113	complete
Lychi_TRINITY_DN152026_c0_g1_i2.p1	113	complete
Lychi_TRINITY_DN152026_c0_g1_i5.p1	113	complete
Lylon_TRINITY_DN26755_c0_g1_i1.p1	113	complete
Lyspr_TRINITY_DN82784_c0_g1_i1.p1	113	complete
Lyspr_TRINITY_DN82784_c0_g1_i2.p1	113	complete
Napse_TRINITY_DN16870_c0_g1_i2.p1	113	complete
Ambel_LDME-2079727-Amaryllis_belladonna.p1	114	5prime_partial
Lyspr_TRINITY_DN4992_c0_g1_i12.p1	114	5prime_partial
Zecan_TRINITY_DN158676_c0_g1_i2.p1	114	5prime_partial
Zecan_TRINITY_DN158676_c0_g1_i3.p1	114	5prime_partial
Zecan_TRINITY_DN158676_c0_g1_i4.p1	114	5prime_partial
Crpow_TRINITY_DN41365_c0_g1_i12.p1	114	complete
Lylon_TRINITY_DN140370_c0_g1_i9.p1	114	complete
Lylon_TRINITY_DN26755_c0_g1_i2.p1	114	complete
Nataz_TRINITY_DN1080804_c0_g1_i1.p1	114	internal
Nataz_TRINITY_DN1365052_c0_g1_i1.p1	114	internal
Hihyb_TRINITY_DN21140_c0_g1_i1.p1	116	3prime_partial
Nataz_TRINITY_DN73673_c0_g1_i1.p1	116	internal
Phafcy_DMIN-2110302-Phycella_aff._cyrtanthoides.p1	118	3prime_partial
Lyspr_TRINITY_DN143661_c0_g1_i1.p1	118	internal
Nataz_TRINITY_DN116681_c0_g2_i1.p1	118	internal
Lylon_TRINITY_DN44507_c0_g2_i6.p1	119	complete
Lyrad_TRINITY_DN25695_c0_g1_i2.p1	119	complete
Lyrad_TRINITY_DN25695_c0_g1_i3.p1	119	complete
Crpow_TRINITY_DN28331_c0_g2_i1.p1	119	internal
Crpow_TRINITY_DN37591_c1_g2_i2.p1	119	internal
Lyaur_TRINITY_DN66055_c0_g1_i1.p1	119	internal
Zetre_DPFW-2144635-Zephyranthes_treatiae.p1	119	internal
Lylon_TRINITY_DN31954_c1_g1_i4.p1	120	complete
Lylon_TRINITY_DN44507_c0_g2_i9.p1	120	complete
Lychi_TRINITY_DN641834_c0_g1_i1.p1	120	internal
Naafps_medp_9narc_20101112_22627.p2	120	internal
Navir_TRRQ-2016972-TRRQ-Narcissus_viridiflorus.p1	122	3prime_partial
Zecan_TRINITY_DN33058_c1_g1_i1.p1	122	3prime_partial
Lyinc_TRINITY_DN87190_c0_g1_i1.p1	122	internal
Histr_TRINITY_DN68565_c0_g2_i1.p1	123	internal
Hihyb_TRINITY_DN1246_c13_g1_i1.p1	124	5prime_partial
Nataz_TRINITY_DN32065_c0_g1_i1.p1	124	internal
Gasp_comp92099_c0_seq1.p1	125	3prime_partial
Clmin_TRINITY_DN75923_c0_g1_i2.p1	125	complete
Lyaur_transcript_61668.p1	126	5prime_partial
Lyaur_TRINITY_DN183709_c0_g1_i1.p1	126	5prime_partial
Napse_TRINITY_DN31248_c0_g1_i3.p2	126	internal
Lylon_TRINITY_DN372216_c0_g1_i1.p1	127	internal
Zecan_TRINITY_DN224782_c0_g1_i1.p1	127	internal
Histr_TRINITY_DN7282_c0_g1_i1.p1	128	5prime_partial
Hivit_TRINITY_DN8161_c0_g1_i1.p1	128	5prime_partial
Zecan_TRINITY_DN44312_c0_g1_i1.p1	128	5prime_partial
Hivit_TRINITY_DN91002_c0_g1_i1.p1	128	internal
Zecan_TRINITY_DN236172_c0_g1_i1.p1	128	internal
Napap_TR5950_c0_g1_i1.p1	129	5prime_partial
Gasp_comp100962_c0_seq1.p1	129	internal
Lychi_TRINITY_DN362671_c0_g1_i1.p1	129	internal
Lylon_TRINITY_DN234015_c0_g1_i1.p1	129	internal
Nataz_TRINITY_DN1457436_c0_g1_i1.p1	129	internal
Nataz_TRINITY_DN94188_c0_g1_i1.p1	130	5prime_partial
Crasi_TRINITY_DN162103_c0_g1_i1.p1	130	complete
Crasi_TRINITY_DN181937_c0_g1_i1.p1	130	complete
Crpow_TRINITY_DN9440_c0_g1_i3.p1	130	complete
Crpow_TRINITY_DN9440_c0_g1_i6.p1	130	complete
Nataz_TRINITY_DN32065_c0_g1_i3.p1	131	3prime_partial
Gasp_comp101503_c2_seq1.p1	131	internal
Lylon_TRINITY_DN140370_c0_g1_i8.p1	131	internal
Lyrad_TRINITY_DN262812_c0_g1_i1.p1	131	internal
Hivit_TRINITY_DN294096_c0_g1_i1.p1	132	3prime_partial
Lyaur_TRINITY_DN19502_c0_g1_i15.p1	132	5prime_partial
Lyaur_TRINITY_DN19502_c0_g1_i4.p1	132	5prime_partial
Zecar_TRINITY_DN100309_c1_g1_i1.p2	132	5prime_partial
Nataz_TRINITY_DN208702_c0_g1_i1.p1	132	internal
Crasi_TRINITY_DN191117_c0_g1_i1.p1	133	internal
Napse_TRINITY_DN79560_c0_g1_i4.p1	133	internal
Napse_TRINITY_DN79560_c0_g1_i8.p1	133	internal
Nataz_TRINITY_DN1149207_c0_g1_i1.p1	133	internal
Hihyb_TRINITY_DN530942_c0_g1_i1.p1	134	3prime_partial
Lylon_TRINITY_DN31954_c1_g1_i2.p1	134	internal
Crpow_TRINITY_DN14896_c0_g2_i1.p1	135	internal
Napse_TRINITY_DN16705_c0_g1_i1.p1	135	internal
Nataz_TRINITY_DN69485_c0_g2_i1.p1	135	internal
Histr_TRINITY_DN215530_c0_g1_i1.p1	136	5prime_partial
Lylon_TRINITY_DN235728_c0_g1_i1.p4	136	5prime_partial
Lylon_TRINITY_DN269969_c0_g1_i1.p1	137	5prime_partial
Lylon_TRINITY_DN302104_c0_g1_i1.p1	137	5prime_partial
Lyrad_TRINITY_DN74789_c0_g1_i1.p1	138	3prime_partial
Napap_TR27933_c0_g1_i1.p1	140	internal
Lyrad_TRINITY_DN6046_c0_g2_i6.p1	141	complete
Nataz_TRINITY_DN233031_c0_g1_i1.p1	142	3prime_partial
Lyinc_TRINITY_DN7908_c0_g1_i3.p1	142	5prime_partial
Nataz_TRINITY_DN116681_c0_g1_i1.p1	142	5prime_partial
Napse_TRINITY_DN31248_c0_g1_i5.p1	142	internal
Zecan_TRINITY_DN172779_c0_g2_i1.p1	143	3prime_partial
Napse_TRINITY_DN5888_c0_g1_i18.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i22.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i24.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i28.p1	143	complete
Napse_TRINITY_DN5888_c0_g1_i6.p1	143	complete
Phafcy_DMIN-2109986-Phycella_aff._cyrtanthoides.p1	143	internal
Trmod_ZKPF-2008371-Traubia_modesta.p1	143	internal
Nataz_TRINITY_DN1457758_c0_g1_i1.p1	144	internal
Phafcy_DMIN-2111517-Phycella_aff._cyrtanthoides.p1	145	5prime_partial
Lyrad_TRINITY_DN254718_c0_g1_i1.p1	145	internal
Nataz_TRINITY_DN166936_c0_g1_i2.p1	145	internal
Phafcy_DMIN-2110212-Phycella_aff._cyrtanthoides.p1	145	internal
Nataz_TRINITY_DN233031_c0_g1_i2.p1	146	3prime_partial
Lyrad_TRINITY_DN219155_c0_g1_i1.p1	146	5prime_partial
Scmul_TRINITY_DN131781_c0_g1_i1.p1	146	internal
Zecan_TRINITY_DN158676_c0_g1_i5.p1	147	internal
Zecar_TRINITY_DN59090_c0_g2_i1.p1	148	3prime_partial
Crpow_TRINITY_DN41365_c0_g3_i1.p1	148	internal
Hihyb_TRINITY_DN464324_c0_g1_i1.p1	148	internal
Zecan_TRINITY_DN125216_c0_g1_i1.p1	148	internal
Scmul_TRINITY_DN83058_c0_g2_i4.p1	149	complete
Scmul_TRINITY_DN84155_c0_g2_i7.p2	149	complete
Hihyb_TRINITY_DN103836_c0_g1_i1.p1	150	3prime_partial
Histr_TRINITY_DN43313_c0_g1_i1.p1	150	5prime_partial
Hivit_TRINITY_DN302212_c0_g1_i1.p1	151	5prime_partial
Nataz_TRINITY_DN1060489_c0_g1_i1.p1	151	internal
Leaes_TRINITY_DN111297_c0_g1_i1.p1	152	5prime_partial
Lylon_TRINITY_DN160705_c0_g1_i1.p1	152	5prime_partial
Lyspr_TRINITY_DN82784_c0_g1_i5.p1	152	complete
Hihyb_TRINITY_DN44308_c0_g1_i2.p1	152	internal
Leaes_TRINITY_DN128966_c0_g1_i1.p1	152	internal
Navir_TRRQ-2189612-TRRQ-Narcissus_viridiflorus.p1	153	complete
Hihyb_TRINITY_DN44308_c0_g1_i6.p1	153	internal
Nataz_TRINITY_DN314658_c0_g1_i2.p1	153	internal
Clmin_TRINITY_DN2701_c1_g1_i1.p1	154	complete
Hihyb_TRINITY_DN465287_c0_g1_i1.p1	155	5prime_partial
Histr_TRINITY_DN44722_c0_g1_i1.p1	155	internal
Zecan_TRINITY_DN55219_c0_g1_i5.p1	156	5prime_partial
Lylon_TRINITY_DN49760_c0_g1_i1.p1	157	3prime_partial
Lyspr_TRINITY_DN82784_c0_g1_i3.p1	157	3prime_partial
Lychi_TRINITY_DN1151_c0_g1_i4.p1	157	complete
Zecar_TRINITY_DN135842_c0_g1_i1.p1	157	complete
Lyaur_TRINITY_DN130159_c0_g1_i1.p1	157	internal
Lylon_TRINITY_DN87379_c1_g1_i4.p1	160	complete
Nataz_TRINITY_DN146959_c0_g1_i3.p1	160	complete
Zecar_TRINITY_DN100309_c1_g1_i3.p1	160	internal
Hivit_TRINITY_DN20813_c0_g1_i17.p1	161	5prime_partial
Phafcy_DMIN-2111526-Phycella_aff._cyrtanthoides.p1	161	internal
Napse_TRINITY_DN5888_c0_g1_i12.p1	162	complete
Nataz_TRINITY_DN1608662_c0_g1_i1.p1	162	internal
Lychi_TRINITY_DN152026_c0_g1_i1.p1	163	5prime_partial
Clmin_TRINITY_DN21396_c0_g1_i1.p1	163	complete
Nataz_TRINITY_DN1029743_c0_g1_i1.p1	163	complete
Hihyb_TRINITY_DN341532_c0_g1_i1.p1	163	internal
Zecar_TRINITY_DN11895_c0_g1_i1.p1	163	internal
Trmod_ZKPF-2078279-Traubia_modesta.p1	164	5prime_partial
Hihyb_TRINITY_DN8512_c0_g1_i2.p1	164	complete
Lyspr_TRINITY_DN219446_c0_g1_i1.p1	165	internal
Naafps_medp_9narc_20101112_35050.p1	166	3prime_partial
Napap_TR32666_c0_g1_i1.p1	166	3prime_partial
Nataz_TRINITY_DN50071_c0_g1_i4.p1	166	5prime_partial
Hivit_TRINITY_DN35134_c0_g1_i19.p1	167	complete
Lyaur_TRINITY_DN90651_c0_g1_i1.p1	168	5prime_partial
Lylon_TRINITY_DN301596_c0_g1_i1.p1	168	5prime_partial
Zecan_TRINITY_DN57222_c0_g1_i1.p1	168	5prime_partial
Nataz_TRINITY_DN1044614_c0_g1_i1.p1	168	complete
Navir_TRRQ-2024821-TRRQ-Narcissus_viridiflorus.p1	168	complete
Ambel_LDME-2005707-Amaryllis_belladonna.p1	168	internal
Lylon_TRINITY_DN332875_c0_g1_i1.p1	168	internal
Crpow_TRINITY_DN9440_c0_g2_i1.p1	169	3prime_partial
Lylon_TRINITY_DN26755_c0_g1_i3.p1	170	5prime_partial
Napse_TRINITY_DN8852_c0_g1_i10.p1	171	5prime_partial
Phafcy_DMIN-2114900-Phycella_aff._cyrtanthoides.p1	171	5prime_partial
Crpow_TRINITY_DN82649_c1_g1_i6.p1	171	complete
NptatI_cd97_22952.p1	171	complete
NptatI_cd97_25817.p1	171	complete
Nataz_TRINITY_DN79183_c0_g1_i12.p1	171	internal
Nataz_TRINITY_DN79183_c0_g1_i4.p1	171	internal
Gaelw_comp105492_c0_seq7.p1	172	3prime_partial
Crpow_TRINITY_DN82649_c1_g1_i8.p1	172	complete
Lyaur_TRINITY_DN45040_c0_g1_i1.p1	173	3prime_partial
Hivit_TRINITY_DN50633_c0_g1_i1.p1	173	complete
Nataz_TRINITY_DN1267065_c0_g1_i1.p1	173	internal
Lyrad_TRINITY_DN240095_c0_g1_i1.p1	174	3prime_partial
Hivit_TRINITY_DN50633_c0_g1_i2.p1	174	internal
Nataz_TRINITY_DN53433_c0_g1_i2.p1	175	3prime_partial
Trmod_ZKPF-2012570-Traubia_modesta.p1	175	5prime_partial
Lyspr_TRINITY_DN55354_c0_g2_i1.p1	175	complete
Lyspr_TRINITY_DN55354_c0_g2_i2.p1	175	complete
Lyspr_TRINITY_DN55354_c0_g2_i6.p1	175	complete
Lyaur_TRINITY_DN162626_c0_g1_i1.p1	175	internal
Naafps_medp_9narc_20101112_66632.p1	175	internal
Crasi_TRINITY_DN89203_c0_g1_i1.p1	176	3prime_partial
Hivit_TRINITY_DN9027_c0_g1_i1.p1	176	3prime_partial
Crpow_TRINITY_DN7494_c0_g1_i4.p1	176	5prime_partial
Lyrad_TRINITY_DN26017_c0_g2_i4.p1	177	complete
Trmod_ZKPF-2076626-Traubia_modesta.p2	177	internal
Nataz_TRINITY_DN166936_c0_g1_i1.p1	179	internal
Gaelw_comp105492_c0_seq6.p1	180	3prime_partial
Nataz_TRINITY_DN15968_c0_g1_i6.p1	180	internal
Napse_TRINITY_DN31248_c0_g1_i6.p1	181	internal
Lyrad_TRINITY_DN25695_c0_g1_i4.p1	182	3prime_partial
Naafps_medp_9narc_20101112_75814.p1	182	internal
Zetre_DPFW-2016208-Zephyranthes_treatiae.p1	182	internal
Histr_TRINITY_DN6692_c2_g1_i1.p1	183	3prime_partial
Naafps_medp_9narc_20101112_35510.p1	183	internal
Hihyb_TRINITY_DN553297_c0_g1_i1.p1	184	internal
Lyrad_TRINITY_DN31132_c1_g1_i1.p1	187	5prime_partial
Lylon_TRINITY_DN87379_c1_g1_i2.p1	188	3prime_partial
Leaes_TRINITY_DN24403_c0_g1_i1.p1	188	complete
Lyrad_TRINITY_DN16879_c0_g1_i4.p1	188	complete
Nataz_TRINITY_DN146959_c0_g1_i2.p1	188	complete
Nataz_TRINITY_DN848722_c0_g1_i1.p1	189	3prime_partial
Trmod_ZKPF-2077913-Traubia_modesta.p1	189	5prime_partial
Scmul_TRINITY_DN84155_c0_g2_i8.p1	189	internal
Crpow_TRINITY_DN41365_c0_g1_i3.p1	190	complete
Crpow_TRINITY_DN7494_c0_g1_i9.p1	190	complete
Lyspr_TRINITY_DN55354_c0_g2_i5.p1	190	complete
Zecan_TRINITY_DN27580_c0_g1_i2.p1	190	complete
Lyrad_TRINITY_DN14334_c0_g1_i3.p1	190	internal
Crpow_TRINITY_DN91671_c1_g1_i2.p1	191	5prime_partial
Crpow_TRINITY_DN91671_c1_g1_i3.p1	191	5prime_partial
Crpow_TRINITY_DN91671_c1_g1_i4.p1	191	5prime_partial
Napse_TRINITY_DN16870_c0_g1_i9.p1	192	complete
Lychi_TRINITY_DN45710_c0_g1_i1.p1	193	3prime_partial
Clmin_TRINITY_DN7500_c0_g1_i1.p1	193	complete
Scmul_TRINITY_DN88944_c0_g1_i1.p1	193	internal
Lylon_TRINITY_DN140370_c0_g1_i11.p1	194	5prime_partial
Lyspr_TRINITY_DN809_c0_g1_i65.p1	194	5prime_partial
Lyspr_TRINITY_DN167466_c0_g1_i1.p1	194	internal
Crpow_TRINITY_DN13582_c0_g1_i3.p1	195	3prime_partial
Crpow_TRINITY_DN63561_c1_g2_i1.p1	195	complete
Lylon_TRINITY_DN80192_c0_g1_i3.p1	195	complete
Lyspr_TRINITY_DN30162_c0_g1_i1.p1	195	complete
Scmul_TRINITY_DN64622_c0_g1_i2.p1	197	complete
Scmul_TRINITY_DN77223_c0_g1_i2.p1	197	complete
Scmul_TRINITY_DN77223_c0_g1_i9.p1	197	complete
Lylon_TRINITY_DN31954_c1_g1_i1.p1	198	3prime_partial
Clmin_TRINITY_DN75923_c0_g1_i5.p1	199	3prime_partial
Nataz_TRINITY_DN1487167_c0_g1_i1.p1	199	internal
Lychi_TRINITY_DN150258_c0_g1_i1.p1	200	complete
Zecan_TRINITY_DN20417_c0_g1_i10.p1	200	complete
Zecan_TRINITY_DN20417_c0_g1_i6.p1	200	complete
Hivit_TRINITY_DN50810_c0_g1_i1.p1	201	internal
Leaes_TRINITY_DN118564_c0_g1_i1.p1	201	internal
Lylon_TRINITY_DN24511_c0_g1_i1.p1	202	complete
Crasi_TRINITY_DN44471_c3_g1_i2.p1	203	5prime_partial
Crasi_TRINITY_DN44471_c3_g1_i5.p1	203	5prime_partial
Lychi_TRINITY_DN103462_c0_g1_i3.p1	203	complete
Lylon_TRINITY_DN87379_c1_g1_i3.p1	203	complete
Lyspr_TRINITY_DN55354_c0_g2_i8.p1	203	complete
Napap_TR962_c0_g1_i1.p1	205	3prime_partial
Clmin_TRINITY_DN2617_c2_g1_i1.p1	205	5prime_partial
Crpow_TRINITY_DN144732_c0_g2_i1.p1	207	internal
Crpow_TRINITY_DN144732_c0_g2_i3.p1	207	internal
Gasp_comp100768_c1_seq1.p1	208	internal
Nataz_TRINITY_DN1308435_c0_g1_i1.p1	208	internal
Lyaur_TRINITY_DN19502_c0_g1_i5.p1	209	5prime_partial
Gaelw_comp105492_c0_seq4.p1	211	5prime_partial
Napse_TRINITY_DN202657_c0_g1_i1.p1	212	internal
Hihyb_TRINITY_DN32292_c0_g1_i3.p1	213	complete
Lylon_TRINITY_DN53541_c0_g1_i5.p1	213	complete
Napse_TRINITY_DN26250_c0_g1_i12.p1	214	internal
Napse_TRINITY_DN26250_c0_g1_i18.p1	214	internal
Nataz_TRINITY_DN146959_c0_g1_i5.p1	215	3prime_partial
NptatI_cd97_47316.p1	215	5prime_partial
Histr_TRINITY_DN8118_c0_g1_i1.p1	216	complete
Lylon_TRINITY_DN17443_c0_g1_i9.p1	217	complete
Zecar_TRINITY_DN63740_c0_g2_i1.p1	217	internal
Lyspr_TRINITY_DN4992_c0_g1_i14.p1	219	5prime_partial
Lychi_TRINITY_DN150258_c0_g1_i5.p1	221	5prime_partial
Hihyb_TRINITY_DN59334_c0_g1_i3.p1	222	5prime_partial
Lychi_TRINITY_DN150258_c0_g1_i14.p1	224	3prime_partial
Nataz_TRINITY_DN43965_c0_g1_i1.p1	224	3prime_partial
Navir_TRRQ-2020329-TRRQ-Narcissus_viridiflorus.p1	224	3prime_partial
Clmin_TRINITY_DN17349_c0_g3_i2.p1	225	complete
Clmin_TRINITY_DN21396_c0_g1_i3.p1	226	complete
Nataz_TRINITY_DN223451_c0_g1_i3.p1	227	5prime_partial
Zetre_DPFW-2149953-Zephyranthes_treatiae.p1	227	complete
Napse_TRINITY_DN148683_c0_g1_i1.p1	228	5prime_partial
Hivit_TRINITY_DN394548_c0_g1_i1.p1	228	internal
Napse_TRINITY_DN8852_c0_g1_i3.p1	228	internal
Gaelw_comp97391_c1_seq1.p1	229	5prime_partial
Lychi_TRINITY_DN103462_c0_g1_i2.p1	230	complete
Zecan_TRINITY_DN9472_c1_g1_i6.p1	231	complete
Zecar_TRINITY_DN100309_c1_g1_i4.p1	231	complete
Nataz_TRINITY_DN146959_c0_g1_i1.p1	233	5prime_partial
Lyrad_TRINITY_DN92139_c0_g1_i1.p1	234	internal
Ambel_LDME-2013323-Amaryllis_belladonna.p1	235	internal
Hihyb_TRINITY_DN75934_c0_g1_i1.p1	241	5prime_partial
Hivit_TRINITY_DN35134_c0_g1_i4.p1	241	5prime_partial
Gaelw_comp105492_c0_seq5.p1	241	internal
Lyspr_TRINITY_DN55021_c0_g1_i5.p1	242	complete
Crpow_TRINITY_DN82649_c1_g1_i4.p1	243	complete
Lyrad_TRINITY_DN31132_c0_g1_i5.p1	243	complete
Napap_TR15394_c1_g1_i2.p1	243	internal
Hihyb_TRINITY_DN6467_c1_g1_i12.p1	244	3prime_partial
Lyspr_TRINITY_DN4992_c0_g1_i19.p1	244	3prime_partial
Zetre_DPFW-2149936-Zephyranthes_treatiae.p1	244	3prime_partial
Naafps_medp_9narc_20101112_12691.p1	244	complete
Nataz_TRINITY_DN223451_c0_g1_i2.p1	246	5prime_partial
Gaelw_comp97391_c0_seq2.p1	246	internal
Gaelw_comp97391_c0_seq1.p1	247	internal
Histr_TRINITY_DN68565_c0_g1_i7.p1	248	complete
Lyinc_TRINITY_DN74122_c0_g1_i1.p1	249	3prime_partial
Lyrad_TRINITY_DN31132_c0_g1_i6.p1	249	3prime_partial
Histr_TRINITY_DN6692_c0_g2_i8.p1	250	complete
Scmul_TRINITY_DN83058_c0_g5_i1.p1	251	3prime_partial
Zecan_TRINITY_DN20417_c0_g1_i5.p1	251	complete
Naafps_medp_9narc_20101112_24067.p1	255	3prime_partial
Lylon_TRINITY_DN369076_c0_g1_i1.p1	256	internal
Nataz_TRINITY_DN28442_c0_g1_i1.p1	257	3prime_partial
Leaes_TRINITY_DN18553_c1_g2_i2.p1	257	5prime_partial
Hihyb_TRINITY_DN530942_c0_g1_i2.p1	257	internal
Lyaur_TRINITY_DN5606_c2_g1_i2.p1	258	3prime_partial
Lyinc_TRINITY_DN27355_c0_g1_i1.p1	258	5prime_partial
Scmul_TRINITY_DN4947_c0_g2_i1.p1	258	complete
Gaelw_comp105492_c0_seq2.p1	260	5prime_partial
Lychi_TRINITY_DN507_c11_g1_i1.p1	262	3prime_partial
Lylon_TRINITY_DN24511_c0_g1_i2.p1	262	3prime_partial
Lyinc_TRINITY_DN7908_c1_g1_i1.p1	262	5prime_partial
Crpow_TRINITY_DN13582_c0_g1_i4.p1	262	complete
Crpow_TRINITY_DN2053_c0_g1_i16.p1	262	complete
Hivit_TRINITY_DN35134_c0_g1_i23.p1	262	complete
Lyaur_TRINITY_DN45040_c0_g1_i2.p1	262	complete
Lychi_TRINITY_DN1151_c0_g1_i1.p1	262	complete
Lyspr_TRINITY_DN89153_c0_g1_i11.p1	262	complete
Lyspr_TRINITY_DN89153_c0_g1_i6.p1	262	complete
Scmul_TRINITY_DN70803_c1_g2_i1.p1	262	complete
Scmul_TRINITY_DN70803_c1_g2_i8.p1	262	complete
Scmul_TRINITY_DN77223_c0_g1_i3.p1	262	complete
Scmul_TRINITY_DN77223_c0_g1_i7.p1	262	complete
Clmin_TRINITY_DN21396_c0_g1_i4.p1	266	complete
Lyaur_TRINITY_DN14279_c0_g1_i1.p1	266	complete
Lyaur_TRINITY_DN14279_c0_g1_i2.p1	266	complete
Lylon_TRINITY_DN8879_c0_g2_i3.p1	266	complete
Zecan_TRINITY_DN60974_c0_g1_i4.p1	266	complete
Lychi_TRINITY_DN507_c12_g1_i1.p1	267	5prime_partial
Lyrad_TRINITY_DN26017_c0_g1_i7.p1	268	5prime_partial
Naafps_medp_9narc_20101112_56157.p1	269	internal
Navir_TRRQ-2037891-TRRQ-Narcissus_viridiflorus.p1	270	5prime_partial
Hivit_TRINITY_DN33803_c0_g1_i4.p1	271	complete
Hivit_TRINITY_DN33803_c0_g1_i5.p1	271	complete
Nataz_TRINITY_DN69485_c0_g1_i1.p1	271	complete
Crasi_TRINITY_DN128287_c0_g1_i1.p1	272	internal
Hihyb_TRINITY_DN100133_c0_g1_i1.p1	273	3prime_partial
Clmin_TRINITY_DN6755_c0_g1_i1.p1	273	5prime_partial
Histr_TRINITY_DN11081_c0_g1_i1.p1	273	5prime_partial
Crpow_TRINITY_DN41365_c0_g1_i6.p1	274	complete
Crpow_TRINITY_DN41365_c0_g1_i1.p1	275	complete
Lylon_TRINITY_DN53541_c0_g1_i4.p1	276	5prime_partial
Gasp_comp105154_c1_seq2.p1	277	3prime_partial
Lyrad_TRINITY_DN31132_c0_g1_i1.p1	278	3prime_partial
Lychi_TRINITY_DN2249_c0_g1_i2.p1	278	5prime_partial
Leaes_TRINITY_DN18553_c1_g2_i1.p1	278	internal
Lyrad_TRINITY_DN26017_c0_g1_i12.p1	279	5prime_partial
Clmin_TRINITY_DN2701_c1_g1_i3.p1	280	complete
Lyrad_TRINITY_DN49888_c0_g1_i1.p1	280	complete
NptatI_cd97_49409.p1	280	complete
Zecar_TRINITY_DN110339_c0_g1_i2.p1	280	complete
Zecar_TRINITY_DN85005_c0_g2_i2.p1	280	complete
Hivit_TRINITY_DN20813_c0_g1_i9.p1	282	complete
Lyrad_TRINITY_DN26017_c0_g1_i1.p1	282	complete
Lyspr_TRINITY_DN809_c0_g1_i71.p1	282	complete
Naafps_medp_9narc_20101112_10257.p1	282	complete
Napap_TR8217_c0_g1_i2.p1	282	complete
NptatI_cd97_26422.p1	282	complete
Napse_TRINITY_DN8852_c0_g1_i5.p1	283	5prime_partial
Zecan_TRINITY_DN55219_c0_g1_i1.p1	283	5prime_partial
Hivit_TRINITY_DN20813_c0_g1_i11.p1	283	complete
Gaelw_comp105492_c0_seq3.p1	285	internal
Gasp_comp100768_c0_seq1.p1	285	internal
Lyaur_transcript_45685.p1	286	complete
Napse_TRINITY_DN74069_c0_g1_i1.p1	286	internal
Napap_TR8217_c0_g1_i3.p1	289	complete
Gasp_comp100962_c1_seq1.p1	289	internal
Lyaur_transcript_42589.p1	290	complete
NptatI_cd97_53256.p1	292	complete
Crasi_TRINITY_DN13770_c0_g1_i11.p1	294	5prime_partial
Crpow_TRINITY_DN37591_c1_g1_i1.p1	294	5prime_partial
Napap_TR52783_c0_g1_i1.p1	296	5prime_partial
Nataz_TRINITY_DN29630_c0_g1_i2.p1	296	5prime_partial
Nataz_TRINITY_DN1200867_c0_g1_i1.p1	298	3prime_partial
Hivit_TRINITY_DN50633_c0_g1_i3.p1	300	3prime_partial
Lyaur_TRINITY_DN12634_c1_g1_i2.p1	300	3prime_partial
Crpow_TRINITY_DN7494_c0_g1_i5.p1	302	complete
NptatI_cd97_82076.p1	302	complete
Lylon_TRINITY_DN1075_c6_g1_i4.p1	303	complete
Zecar_TRINITY_DN104298_c0_g1_i6.p1	303	complete
Zecan_TRINITY_DN54695_c0_g1_i2.p1	303	internal
Gaelw_comp105492_c0_seq1.p1	304	5prime_partial
Lychi_TRINITY_DN1151_c0_g1_i9.p1	304	5prime_partial
Lychi_TRINITY_DN16043_c0_g2_i1.p1	304	5prime_partial
Phafcy_DMIN-2023232-Phycella_aff._cyrtanthoides.p1	305	5prime_partial
Napse_TRINITY_DN8403_c0_g1_i13.p2	309	complete
Lyspr_TRINITY_DN89153_c0_g1_i5.p1	310	complete
NptatI_cd97_29098.p1	311	complete
Lylon_TRINITY_DN333654_c0_g1_i1.p1	311	internal
Naafps_medp_9narc_20101112_103819.p1	312	internal
Phafcy_DMIN-2014304-Phycella_aff._cyrtanthoides.p1	315	complete
Lyaur_transcript_29900.p1	316	complete
Napse_TRINITY_DN8403_c0_g1_i18.p1	318	5prime_partial
Napse_TRINITY_DN8403_c0_g1_i21.p1	318	5prime_partial
Crpow_TRINITY_DN13582_c0_g1_i30.p1	319	complete
Lylon_TRINITY_DN17443_c0_g1_i2.p1	321	complete
Crpow_TRINITY_DN13582_c0_g1_i29.p1	324	5prime_partial
Nataz_TRINITY_DN186895_c0_g1_i3.p1	325	internal
Hihyb_TRINITY_DN59334_c0_g1_i2.p1	326	3prime_partial
Nataz_TRINITY_DN29630_c0_g1_i1.p1	326	5prime_partial
Nataz_TRINITY_DN29630_c0_g1_i4.p1	326	5prime_partial
Lylon_TRINITY_DN8879_c0_g2_i1.p1	327	complete
Hivit_TRINITY_DN282544_c0_g1_i1.p1	328	5prime_partial
Naafps_medp_9narc_20101112_101513.p1	329	complete
Lyaur_TRINITY_DN19940_c0_g1_i2.p1	330	3prime_partial
Lyaur_TRINITY_DN19940_c0_g1_i5.p1	330	3prime_partial
Crasi_TRINITY_DN7224_c0_g1_i7.p1	330	complete
Lyspr_TRINITY_DN809_c0_g1_i2.p1	331	complete
Lyspr_TRINITY_DN809_c0_g1_i33.p1	331	complete
Lyspr_TRINITY_DN809_c0_g1_i49.p1	331	complete
Lyrad_TRINITY_DN1146_c13_g2_i1.p1	333	3prime_partial
Crpow_TRINITY_DN270_c0_g1_i19.p1	336	complete
Clmin_TRINITY_DN75923_c0_g1_i1.p1	337	complete
Crasi_TRINITY_DN77966_c0_g1_i2.p1	337	complete
Lyrad_TRINITY_DN26017_c0_g1_i6.p1	337	complete
Hivit_TRINITY_DN28718_c0_g1_i2.p1	338	5prime_partial
Lychi_TRINITY_DN1151_c0_g1_i36.p1	339	5prime_partial
Napap_TR21987_c0_g1_i2.p1	343	5prime_partial
Crpow_TRINITY_DN7494_c0_g1_i15.p1	343	complete
Lyspr_TRINITY_DN4992_c0_g1_i10.p1	344	5prime_partial
Crasi_TRINITY_DN77966_c0_g1_i4.p1	345	5prime_partial
Lyaur_transcript_33378.p1	345	complete
Nataz_TRINITY_DN12609_c1_g1_i2.p1	350	3prime_partial
Hivit_TRINITY_DN35134_c0_g1_i15.p1	350	5prime_partial
Zecar_TRINITY_DN96254_c0_g1_i2.p1	351	5prime_partial
Nataz_TRINITY_DN186895_c0_g1_i2.p1	352	internal
Histr_TRINITY_DN7282_c0_g1_i3.p1	359	complete
Lyaur_transcript_20057.p1	359	complete
Lylon_TRINITY_DN44507_c0_g2_i2.p1	359	complete
Zetre_DPFW-2015230-Zephyranthes_treatiae.p1	359	internal
Lylon_TRINITY_DN132646_c0_g1_i2.p1	366	3prime_partial
Hivit_TRINITY_DN28718_c0_g1_i5.p1	366	complete
Rhpra_scaffold-JDTY-2024411-Rhodophiala_pratensis.p1	368	5prime_partial
Crpow_TRINITY_DN41365_c0_g1_i2.p1	371	complete
Napse_TRINITY_DN90210_c0_g1_i1.p1	371	complete
Napse_TRINITY_DN90210_c0_g1_i3.p1	371	complete
Navir_TRRQ-2015342-TRRQ-Narcissus_viridiflorus.p1	375	3prime_partial
Lylon_TRINITY_DN44507_c0_g2_i1.p1	375	complete
Lylon_TRINITY_DN44507_c0_g2_i5.p1	375	complete
Clmin_TRINITY_DN20280_c1_g1_i1.p1	382	internal
Napse_TRINITY_DN73432_c0_g1_i4.p1	385	5prime_partial
Ambel_LDME-2004930-Amaryllis_belladonna.p1	387	5prime_partial
Lyinc_TRINITY_DN5952_c1_g2_i2.p1	389	5prime_partial
Clmin_TRINITY_DN7740_c0_g1_i1.p1	390	3prime_partial
Clmin_TRINITY_DN21396_c0_g1_i2.p1	390	complete
Phafcy_DMIN-2014305-Phycella_aff._cyrtanthoides.p1	391	5prime_partial
Lylon_TRINITY_DN17443_c0_g1_i6.p1	392	complete
Nataz_TRINITY_DN5067_c0_g1_i1.p1	392	complete
Nataz_TRINITY_DN5067_c0_g1_i11.p1	392	complete
Lyaur_transcript_22965.p1	394	complete
Lyaur_transcript_45044.p1	394	complete
Lychi_TRINITY_DN150258_c0_g1_i6.p1	394	complete
Lyspr_TRINITY_DN809_c0_g1_i16.p1	394	complete
Lyspr_TRINITY_DN4992_c0_g1_i1.p1	394	internal
Lylon_TRINITY_DN81916_c0_g1_i1.p1	396	complete
Lylon_TRINITY_DN1597_c2_g1_i2.p1	397	3prime_partial
Lylon_TRINITY_DN1597_c2_g1_i3.p1	397	3prime_partial
Napap_TR15394_c1_g1_i3.p1	400	complete
NptatI_cd97_50202.p1	402	complete
Clmin_TRINITY_DN6755_c0_g1_i12.p1	404	5prime_partial
NptatI_cd97_68089.p1	404	complete
Histr_TRINITY_DN8118_c0_g1_i7.p1	405	5prime_partial
Nataz_TRINITY_DN15968_c0_g1_i11.p1	405	complete
Nataz_TRINITY_DN15968_c0_g1_i7.p1	405	complete
Lylon_TRINITY_DN4990_c4_g2_i1.p1	406	3prime_partial
Napse_TRINITY_DN8852_c0_g1_i11.p1	406	complete
Scmul_TRINITY_DN77223_c0_g1_i6.p1	406	complete
Scmul_TRINITY_DN77223_c0_g1_i8.p1	406	complete
Lylon_TRINITY_DN53541_c0_g1_i2.p1	407	5prime_partial
Lyrad_TRINITY_DN14334_c0_g1_i7.p1	407	5prime_partial
Crasi_TRINITY_DN7224_c0_g1_i3.p1	407	complete
Lyspr_TRINITY_DN55021_c0_g1_i2.p1	408	complete
Napse_TRINITY_DN184700_c0_g1_i1.p1	409	3prime_partial
Lychi_TRINITY_DN2249_c0_g1_i3.p1	409	5prime_partial
Zetre_DPFW-2015231-Zephyranthes_treatiae.p1	409	5prime_partial
Zecan_TRINITY_DN27580_c0_g1_i14.p1	411	5prime_partial
Crasi_TRINITY_DN93447_c1_g1_i1.p1	412	5prime_partial
Crpow_TRINITY_DN270_c0_g1_i8.p1	412	5prime_partial
Lylon_TRINITY_DN8879_c0_g2_i2.p1	414	complete
Nataz_TRINITY_DN10774_c1_g1_i9.p1	415	3prime_partial
Lychi_TRINITY_DN150258_c0_g1_i16.p1	415	complete
Lylon_TRINITY_DN4990_c4_g1_i7.p1	415	complete
Naafps_medp_9narc_20101112_9970.p1	416	3prime_partial
Lylon_TRINITY_DN80192_c0_g1_i1.p1	420	complete
Napse_TRINITY_DN4404_c0_g1_i9.p1	420	complete
Crasi_TRINITY_DN77966_c0_g1_i9.p1	421	complete
Napse_TRINITY_DN5888_c0_g1_i10.p1	427	5prime_partial
Clmin_TRINITY_DN7500_c0_g1_i2.p1	427	complete
Clmin_TRINITY_DN75923_c0_g1_i7.p1	431	complete
Hivit_TRINITY_DN35134_c0_g1_i1.p1	437	complete
Lylon_TRINITY_DN17443_c0_g1_i8.p1	439	complete
Lylon_TRINITY_DN44507_c0_g2_i4.p1	444	complete
Nataz_TRINITY_DN196_c3_g1_i1.p1	444	complete
Scmul_TRINITY_DN75637_c0_g1_i8.p1	445	5prime_partial
Lyspr_TRINITY_DN4992_c0_g1_i20.p1	449	5prime_partial
Lyaur_TRINITY_DN19502_c0_g1_i14.p1	450	5prime_partial
Napap_TR15394_c1_g1_i7.p1	452	internal
Hihyb_TRINITY_DN466131_c0_g1_i1.p1	454	5prime_partial
Navir_TRRQ-2037677-TRRQ-Narcissus_viridiflorus.p1	454	complete
Lyrad_TRINITY_DN14334_c0_g1_i5.p1	461	complete
Hivit_TRINITY_DN33803_c0_g1_i1.p1	463	3prime_partial
Zetre_DPFW-2015232-Zephyranthes_treatiae.p1	463	3prime_partial
Lychi_TRINITY_DN1151_c0_g1_i47.p1	463	5prime_partial
Hihyb_TRINITY_DN324952_c0_g1_i1.p1	463	complete
Napap_TR24083_c2_g1_i1.p1	470	3prime_partial
Hivit_TRINITY_DN28718_c0_g1_i3.p1	474	complete
Zecan_TRINITY_DN172779_c0_g1_i1.p1	476	5prime_partial
Lyaur_transcript_33911.p1	478	complete
Crpow_TRINITY_DN41365_c0_g1_i5.p1	486	complete
Hihyb_TRINITY_DN627_c1_g3_i1.p1	488	5prime_partial
Navir_TRRQ-2033821-TRRQ-Narcissus_viridiflorus.p1	490	5prime_partial
Napse_TRINITY_DN8852_c0_g1_i2.p1	491	complete
NptatI_cd97_28957.p1	492	complete
NptatI_cd97_30288.p1	493	5prime_partial
Clmin_TRINITY_DN21396_c0_g1_i5.p1	493	complete
Crpow_TRINITY_DN41365_c0_g1_i4.p1	493	complete
Lyaur_transcript_33652.p1	493	complete
Hihyb_TRINITY_DN1246_c13_g1_i2.p1	495	complete
Histr_TRINITY_DN8118_c0_g1_i3.p1	495	complete
Hivit_TRINITY_DN8161_c0_g1_i2.p1	495	complete
Leaes_TRINITY_DN24403_c0_g1_i2.p1	495	complete
Lyrad_TRINITY_DN16879_c0_g1_i1.p1	495	complete
Lyspr_TRINITY_DN3755_c0_g1_i2.p1	495	complete
Napse_TRINITY_DN8403_c0_g1_i16.p1	495	complete
Nataz_TRINITY_DN5067_c0_g1_i10.p1	495	complete
NptatI_cd97_51311.p1	495	complete
Zecar_TRINITY_DN100309_c1_g1_i2.p1	496	complete
Crasi_TRINITY_DN7224_c0_g1_i1.p1	497	3prime_partial
Zecan_TRINITY_DN9472_c1_g1_i3.p1	497	complete
Gaelw_comp102984_c0_seq1.p1	498	complete
Lychi_TRINITY_DN1151_c0_g1_i10.p1	498	complete
Lyrad_TRINITY_DN26017_c0_g1_i11.p1	498	complete
Naafps_medp_9narc_20101112_11469.p1	498	complete
Naafps_medp_9narc_20101112_17800.p1	498	complete
Naafps_medp_9narc_20101112_99088.p1	498	complete
Crasi_TRINITY_DN44471_c3_g2_i2.p1	499	complete
Gaelw_comp99643_c0_seq1.p1	499	complete
Lyaur_transcript_30368.p1	499	complete
Lyaur_transcript_32996.p1	499	complete
Lyaur_transcript_37687.p1	499	complete
Lyrad_TRINITY_DN26017_c0_g2_i3.p1	499	complete
Lyspr_TRINITY_DN809_c0_g1_i25.p1	499	complete
NptatI_cd97_29200.p1	499	complete
Lyaur_transcript_28588.p1	500	complete
Lyaur_transcript_30070.p1	500	complete
Lyaur_transcript_31299.p1	500	complete
Lyaur_transcript_34626.p1	500	complete
Lyaur_TRINITY_DN12634_c1_g1_i1.p1	500	complete
Lychi_TRINITY_DN6526_c0_g1_i1.p1	500	complete
Lylon_TRINITY_DN17443_c0_g1_i1.p1	500	complete
Scmul_TRINITY_DN82524_c1_g3_i1.p1	500	complete
Scmul_TRINITY_DN82524_c1_g3_i2.p1	500	complete
Crasi_TRINITY_DN2556_c0_g1_i3.p1	505	complete
Gasp_comp105154_c1_seq1.p1	511	3prime_partial
Nataz_TRINITY_DN987057_c0_g1_i1.p1	511	complete
Crpow_TRINITY_DN7547_c0_g1_i6.p1	512	5prime_partial
Naafps_medp_9narc_20101112_11176.p1	513	5prime_partial
NptatI_cd97_28501.p1	513	5prime_partial
Napse_TRINITY_DN16870_c0_g1_i4.p1	513	complete
Zecan_TRINITY_DN54695_c0_g1_i3.p1	515	complete
Phafcy_DMIN-2118252-Phycella_aff._cyrtanthoides.p1	516	5prime_partial
Clmin_TRINITY_DN7500_c0_g1_i3.p1	516	complete
Crpow_TRINITY_DN2053_c0_g1_i5.p1	516	complete
Gaelw_comp103917_c0_seq4.p1	516	complete
Histr_TRINITY_DN6692_c0_g2_i2.p1	516	complete
Hivit_TRINITY_DN6691_c0_g1_i1.p1	516	complete
Lyrad_TRINITY_DN6046_c0_g2_i4.p1	516	complete
Napse_TRINITY_DN8852_c0_g1_i4.p1	516	complete
Napse_TRINITY_DN8852_c0_g1_i6.p1	516	complete
NptatI_cd97_23777.p1	516	complete
NptatI_cd97_64909.p1	516	complete
NptatI_cd97_7468.p1	516	complete
Scmul_TRINITY_DN77223_c0_g1_i1.p1	516	complete
Scmul_TRINITY_DN77223_c0_g1_i5.p1	516	complete
Zecan_TRINITY_DN9374_c0_g1_i1.p1	516	complete
Zecar_TRINITY_DN104298_c0_g1_i1.p1	516	complete
Zecar_TRINITY_DN104298_c0_g1_i2.p1	516	complete
Zecar_TRINITY_DN104298_c0_g1_i3.p1	516	complete
Zecar_TRINITY_DN104298_c0_g1_i4.p1	516	complete
Zecar_TRINITY_DN104439_c0_g1_i1.p1	516	complete
Zecar_TRINITY_DN104439_c0_g1_i2.p1	516	complete
Crasi_TRINITY_DN7224_c0_g1_i2.p1	517	complete
Gaelw_comp103917_c0_seq2.p1	518	complete
Clmin_TRINITY_DN17349_c0_g3_i1.p1	519	complete
Crpow_TRINITY_DN2053_c0_g1_i12.p1	519	complete
Crpow_TRINITY_DN2053_c0_g1_i20.p1	519	complete
Hivit_TRINITY_DN20813_c0_g1_i18.p1	519	complete
Lyaur_transcript_33427.p1	519	complete
Lyaur_transcript_34032.p1	519	complete
Zecan_TRINITY_DN20417_c0_g1_i2.p1	519	complete
Zecar_TRINITY_DN85005_c0_g2_i1.p1	520	5prime_partial
Crpow_TRINITY_DN13582_c0_g1_i14.p1	520	complete
Gaelw_comp103917_c0_seq3.p1	520	complete
Hihyb_TRINITY_DN34710_c1_g1_i2.p1	520	complete
Hihyb_TRINITY_DN34710_c1_g1_i5.p1	520	complete
Hihyb_TRINITY_DN8512_c0_g1_i7.p1	520	complete
Lylon_TRINITY_DN44507_c0_g2_i8.p1	520	complete
Lylon_TRINITY_DN4990_c4_g1_i1.p1	520	complete
Nataz_TRINITY_DN4003_c1_g1_i1.p1	520	complete
Zecan_TRINITY_DN14984_c0_g1_i5.p1	520	complete
Gaelw_comp103917_c0_seq1.p1	522	complete
Hivit_TRINITY_DN9027_c0_g1_i4.p1	522	complete
Leaes_TRINITY_DN18553_c0_g1_i1.p1	522	complete
Lyaur_transcript_11133.p1	522	complete
Lyaur_transcript_13206.p1	522	complete
Lyaur_transcript_13736.p1	522	complete
Lylon_TRINITY_DN8879_c0_g2_i4.p1	522	complete
Lyspr_TRINITY_DN55021_c0_g1_i3.p1	522	complete
Nataz_TRINITY_DN20770_c0_g2_i1.p1	522	complete
NptatI_cd97_24329.p1	522	complete
Zecan_TRINITY_DN60974_c0_g1_i1.p1	522	complete
Crpow_TRINITY_DN2053_c0_g1_i18.p1	523	complete
Crpow_TRINITY_DN2053_c0_g1_i3.p1	523	complete
Crpow_TRINITY_DN2053_c0_g1_i15.p1	524	complete
Napse_TRINITY_DN4404_c0_g1_i1.p1	525	complete
Clmin_TRINITY_DN17349_c0_g1_i1.p1	526	5prime_partial
Napap_TR8217_c0_g1_i1.p1	526	5prime_partial
Crpow_TRINITY_DN7494_c0_g1_i10.p1	526	complete
Hihyb_TRINITY_DN148511_c0_g1_i1.p1	527	3prime_partial
Napap_TR15394_c1_g1_i5.p1	527	complete
Nataz_TRINITY_DN314658_c0_g1_i1.p1	527	complete
Clmin_TRINITY_DN75923_c0_g1_i6.p1	528	complete
Lyspr_TRINITY_DN207346_c0_g1_i2.p1	529	5prime_partial
Crpow_TRINITY_DN270_c0_g1_i13.p1	529	complete
Lylon_TRINITY_DN80192_c0_g1_i2.p1	529	complete
Lyspr_TRINITY_DN30162_c0_g1_i2.p1	529	complete
Nataz_TRINITY_DN68535_c0_g1_i5.p1	529	complete
Nataz_TRINITY_DN68535_c0_g1_i9.p1	529	complete
Lyaur_transcript_31114.p1	530	complete
Lyaur_transcript_32050.p1	530	complete
Lychi_TRINITY_DN277134_c0_g1_i1.p1	531	5prime_partial
NptatI_cd97_67833.p1	531	5prime_partial
Crasi_TRINITY_DN77966_c0_g1_i7.p1	531	complete
Crpow_TRINITY_DN270_c0_g1_i1.p1	531	complete
Nataz_TRINITY_DN8930_c0_g1_i1.p1	532	3prime_partial
Clmin_TRINITY_DN6755_c0_g1_i13.p1	532	5prime_partial
Clmin_TRINITY_DN6755_c0_g1_i5.p1	532	5prime_partial
Histr_TRINITY_DN11081_c0_g1_i2.p1	532	5prime_partial
NptatI_cd97_51258.p1	532	5prime_partial
NptatI_cd97_51540.p1	532	5prime_partial
Nataz_TRINITY_DN5094_c5_g1_i1.p1	533	complete
NptatI_cd97_68401.p1	533	complete
Nataz_TRINITY_DN79183_c0_g1_i11.p1	534	complete
Lylon_TRINITY_DN53541_c0_g1_i3.p1	535	5prime_partial
Zecan_TRINITY_DN267347_c0_g1_i1.p1	535	complete
Crpow_TRINITY_DN9440_c0_g1_i1.p1	536	5prime_partial
Lychi_TRINITY_DN455062_c0_g1_i1.p1	536	complete
Lychi_TRINITY_DN2249_c0_g1_i1.p1	537	5prime_partial
Crasi_TRINITY_DN13770_c0_g1_i10.p1	537	complete
Lylon_TRINITY_DN1075_c6_g1_i2.p1	537	complete
Lyspr_TRINITY_DN89153_c0_g1_i12.p1	537	complete
Hihyb_TRINITY_DN32292_c0_g1_i2.p1	538	5prime_partial
NptatI_cd97_9054.p1	538	5prime_partial
Zecan_TRINITY_DN27580_c0_g1_i12.p1	539	5prime_partial
Zecar_TRINITY_DN82352_c0_g1_i1.p1	539	5prime_partial
Hivit_TRINITY_DN111535_c0_g1_i1.p1	539	complete
Clmin_TRINITY_DN53237_c1_g1_i3.p1	540	complete
Lyrad_TRINITY_DN6046_c0_g2_i2.p1	541	complete
Crpow_TRINITY_DN13582_c0_g1_i16.p1	542	complete
Crpow_TRINITY_DN13582_c0_g1_i35.p1	542	complete
Lyaur_transcript_35207.p1	543	3prime_partial
Nataz_TRINITY_DN160518_c0_g1_i1.p1	543	complete
Lyspr_TRINITY_DN5850_c0_g1_i1.p1	547	5prime_partial
Scmul_TRINITY_DN84155_c0_g2_i5.p1	548	5prime_partial
Nataz_TRINITY_DN51852_c0_g1_i1.p1	549	5prime_partial
NptatI_cd97_48363.p1	549	complete
NptatI_cd97_50625.p1	549	complete
NptatI_cd97_51785.p1	549	complete
NptatI_cd97_82133.p1	549	complete
Scmul_TRINITY_DN4947_c0_g1_i1.p1	549	complete
Histr_TRINITY_DN7282_c0_g1_i4.p1	550	5prime_partial
Hivit_TRINITY_DN10901_c0_g1_i1.p1	551	complete
Crpow_TRINITY_DN14896_c0_g1_i1.p1	552	complete
Crpow_TRINITY_DN14896_c0_g1_i2.p1	552	complete
Lylon_TRINITY_DN302798_c0_g1_i2.p1	553	3prime_partial
Clmin_TRINITY_DN2701_c1_g1_i2.p1	553	complete
Lyaur_TRINITY_DN19502_c0_g1_i7.p1	555	5prime_partial
Scmul_TRINITY_DN76278_c0_g2_i4.p1	555	5prime_partial
Napse_TRINITY_DN52220_c1_g1_i1.p1	555	complete
Nataz_TRINITY_DN1199146_c0_g1_i1.p1	555	complete
Nataz_TRINITY_DN73946_c0_g1_i4.p1	555	complete
Napse_TRINITY_DN5888_c0_g1_i8.p1	557	5prime_partial
Lyrad_TRINITY_DN4651_c0_g1_i2.p1	557	complete
Phafcy_DMIN-2118108-Phycella_aff._cyrtanthoides.p1	557	complete
Lylon_TRINITY_DN236790_c0_g1_i1.p1	558	5prime_partial
Zecan_TRINITY_DN55219_c0_g1_i4.p1	559	5prime_partial
Lyrad_TRINITY_DN49888_c0_g1_i2.p1	560	complete
Clmin_TRINITY_DN9670_c1_g1_i1.p1	561	complete
Clmin_TRINITY_DN9670_c1_g1_i2.p1	561	complete
Lyaur_transcript_20035.p1	561	complete
Lyaur_transcript_22875.p1	561	complete
Lyaur_transcript_23295.p1	561	complete
Lyaur_transcript_26760.p1	561	complete
Lyaur_transcript_27193.p1	561	complete
Lyaur_TRINITY_DN2648_c0_g1_i15.p1	561	complete
Lyaur_TRINITY_DN2648_c0_g1_i6.p1	561	complete
Lychi_TRINITY_DN1459_c0_g1_i2.p1	561	complete
Lylon_TRINITY_DN4165_c0_g1_i11.p1	561	complete
Lyspr_TRINITY_DN12535_c0_g1_i1.p1	561	complete
Lyspr_TRINITY_DN41_c0_g2_i1.p1	561	complete
Lyspr_TRINITY_DN41_c0_g2_i2.p1	561	complete
Nataz_TRINITY_DN4516_c0_g1_i1.p1	561	complete
Phafcy_DMIN-2020098-Phycella_aff._cyrtanthoides.p1	561	complete
Trmod_ZKPF-2011864-Traubia_modesta.p1	561	complete
Clmin_TRINITY_DN51042_c0_g1_i1.p1	563	complete
Crpow_TRINITY_DN5245_c1_g1_i1.p1	565	complete
Lyinc_TRINITY_DN5952_c1_g2_i6.p1	566	5prime_partial
Lyaur_transcript_21226.p1	566	complete
Lyaur_transcript_31541.p1	567	5prime_partial
Crpow_TRINITY_DN6326_c0_g1_i1.p1	567	complete
Crpow_TRINITY_DN6326_c0_g1_i3.p1	567	complete
Lyaur_transcript_26245.p1	567	complete
Lychi_TRINITY_DN1459_c0_g1_i1.p1	567	complete
Lychi_TRINITY_DN1459_c0_g1_i7.p1	567	complete
Lyinc_TRINITY_DN4011_c0_g1_i2.p1	567	complete
Lyinc_TRINITY_DN4011_c0_g1_i3.p1	567	complete
Lylon_TRINITY_DN4165_c0_g1_i10.p1	567	complete
Lyrad_TRINITY_DN1146_c13_g1_i3.p1	567	complete
Lyspr_TRINITY_DN41_c0_g1_i12.p1	567	complete
Naafps_medp_9narc_20101112_15185.p1	567	complete
NptatI_cd97_48042.p1	567	complete
NptatI_cd97_48476.p1	567	complete
NptatI_cd97_6675.p1	567	complete
Zecan_TRINITY_DN4413_c0_g1_i19.p1	567	complete
Clmin_TRINITY_DN4938_c0_g1_i2.p1	568	complete
Lylon_TRINITY_DN17443_c0_g1_i4.p1	569	complete
Nataz_TRINITY_DN346032_c0_g1_i1.p1	569	complete
Napse_TRINITY_DN5888_c0_g1_i20.p1	574	5prime_partial
Hivit_TRINITY_DN17301_c0_g2_i1.p1	584	complete
Nataz_TRINITY_DN149764_c0_g1_i3.p1	591	5prime_partial
Hihyb_TRINITY_DN11141_c1_g1_i5.p1	597	complete
Nataz_TRINITY_DN326104_c0_g1_i4.p1	599	complete
Crpow_TRINITY_DN7547_c0_g1_i1.p1	630	complete
Lyspr_TRINITY_DN82784_c0_g1_i4.p1	94	3prime_partial
Nataz_TRINITY_DN949046_c0_g1_i1.p1	96	3prime_partial
Nataz_TRINITY_DN15318_c0_g1_i1.p1	99	internal
