## gff-version 3
Clivia miniata DN2701_c1_g1_i2	SignalP-6.0	n-region	1	5	.	.	.	.
Clivia miniata DN2701_c1_g1_i2	SignalP-6.0	h-region	6	17	.	.	.	.
Clivia miniata DN2701_c1_g1_i2	SignalP-6.0	c-region	18	23	.	.	.	.
Clivia miniata DN51042_c0_g1_i1	SignalP-6.0	n-region	1	3	.	.	.	.
Clivia miniata DN51042_c0_g1_i1	SignalP-6.0	h-region	4	20	.	.	.	.
Clivia miniata DN51042_c0_g1_i1	SignalP-6.0	c-region	21	24	.	.	.	.
Clivia miniata DN6755_c0_g1_i13	SignalP-6.0	n-region	1	4	.	.	.	.
Clivia miniata DN6755_c0_g1_i13	SignalP-6.0	h-region	5	21	.	.	.	.
Clivia miniata DN6755_c0_g1_i13	SignalP-6.0	c-region	22	25	.	.	.	.
Crinum asiaticum DN13770_c0_g1_i10	SignalP-6.0	n-region	1	4	.	.	.	.
Crinum asiaticum DN13770_c0_g1_i10	SignalP-6.0	h-region	5	19	.	.	.	.
Crinum asiaticum DN13770_c0_g1_i10	SignalP-6.0	c-region	20	24	.	.	.	.
Crinum x powellii DN14896_c0_g1_i1	SignalP-6.0	n-region	1	2	.	.	.	.
Crinum x powellii DN14896_c0_g1_i1	SignalP-6.0	h-region	3	19	.	.	.	.
Crinum x powellii DN14896_c0_g1_i1	SignalP-6.0	c-region	20	23	.	.	.	.
Crinum x powellii DN6326_c0_g1_i3	SignalP-6.0	n-region	1	7	.	.	.	.
Crinum x powellii DN6326_c0_g1_i3	SignalP-6.0	h-region	8	21	.	.	.	.
Crinum x powellii DN6326_c0_g1_i3	SignalP-6.0	c-region	22	25	.	.	.	.
Hippeastrum sp. DN148511_c0_g1_i1	SignalP-6.0	n-region	1	3	.	.	.	.
Hippeastrum sp. DN148511_c0_g1_i1	SignalP-6.0	h-region	4	20	.	.	.	.
Hippeastrum sp. DN148511_c0_g1_i1	SignalP-6.0	c-region	21	27	.	.	.	.
Hippeastrum sp. DN32292_c0_g1_i2	SignalP-6.0	n-region	1	10	.	.	.	.
Hippeastrum sp. DN32292_c0_g1_i2	SignalP-6.0	h-region	11	27	.	.	.	.
Hippeastrum sp. DN32292_c0_g1_i2	SignalP-6.0	c-region	28	31	.	.	.	.
Hippeastrum striatum DN11081_c0_g1_i2	SignalP-6.0	n-region	1	4	.	.	.	.
Hippeastrum striatum DN11081_c0_g1_i2	SignalP-6.0	h-region	5	21	.	.	.	.
Hippeastrum striatum DN11081_c0_g1_i2	SignalP-6.0	c-region	22	25	.	.	.	.
Hippeastrum striatum DN7282_c0_g1_i4	SignalP-6.0	n-region	1	1	.	.	.	.
Hippeastrum striatum DN7282_c0_g1_i4	SignalP-6.0	h-region	2	15	.	.	.	.
Hippeastrum striatum DN7282_c0_g1_i4	SignalP-6.0	c-region	16	19	.	.	.	.
Hippeastrum vittatum DN10901_c0_g1_i1	SignalP-6.0	n-region	1	2	.	.	.	.
Hippeastrum vittatum DN10901_c0_g1_i1	SignalP-6.0	h-region	3	16	.	.	.	.
Hippeastrum vittatum DN10901_c0_g1_i1	SignalP-6.0	c-region	17	20	.	.	.	.
Hippeastrum vittatum DN111535_c0_g1_i1	SignalP-6.0	n-region	1	2	.	.	.	.
Hippeastrum vittatum DN111535_c0_g1_i1	SignalP-6.0	h-region	3	20	.	.	.	.
Hippeastrum vittatum DN111535_c0_g1_i1	SignalP-6.0	c-region	21	25	.	.	.	.
Hippeastrum vittatum DN33803_c0_g1_i1	SignalP-6.0	n-region	1	2	.	.	.	.
Hippeastrum vittatum DN33803_c0_g1_i1	SignalP-6.0	h-region	3	19	.	.	.	.
Hippeastrum vittatum DN33803_c0_g1_i1	SignalP-6.0	c-region	20	23	.	.	.	.
Lycoris chinensis DN2249_c0_g1_i1	SignalP-6.0	n-region	1	14	.	.	.	.
Lycoris chinensis DN2249_c0_g1_i1	SignalP-6.0	h-region	15	26	.	.	.	.
Lycoris chinensis DN2249_c0_g1_i1	SignalP-6.0	c-region	27	30	.	.	.	.
Lycoris chinensis DN455062_c0_g1_i1	SignalP-6.0	n-region	1	2	.	.	.	.
Lycoris chinensis DN455062_c0_g1_i1	SignalP-6.0	h-region	3	22	.	.	.	.
Lycoris chinensis DN455062_c0_g1_i1	SignalP-6.0	c-region	23	26	.	.	.	.
Lycoris longituba DN236790_c0_g1_i1	SignalP-6.0	n-region	1	15	.	.	.	.
Lycoris longituba DN236790_c0_g1_i1	SignalP-6.0	h-region	16	28	.	.	.	.
Lycoris longituba DN236790_c0_g1_i1	SignalP-6.0	c-region	29	32	.	.	.	.
Lycoris longituba DN53541_c0_g1_i3	SignalP-6.0	n-region	1	12	.	.	.	.
Lycoris longituba DN53541_c0_g1_i3	SignalP-6.0	h-region	13	25	.	.	.	.
Lycoris longituba DN53541_c0_g1_i3	SignalP-6.0	c-region	26	28	.	.	.	.
Lycoris sprengeri DN12535_c0_g1_i1	SignalP-6.0	n-region	1	3	.	.	.	.
Lycoris sprengeri DN12535_c0_g1_i1	SignalP-6.0	h-region	4	21	.	.	.	.
Lycoris sprengeri DN12535_c0_g1_i1	SignalP-6.0	c-region	22	26	.	.	.	.
Lycoris sprengeri DN207346_c0_g1_i2	SignalP-6.0	n-region	1	3	.	.	.	.
Lycoris sprengeri DN207346_c0_g1_i2	SignalP-6.0	h-region	4	17	.	.	.	.
Lycoris sprengeri DN207346_c0_g1_i2	SignalP-6.0	c-region	18	23	.	.	.	.
Narcissus papyraceus TR15394_c1_g1_i5	SignalP-6.0	n-region	1	4	.	.	.	.
Narcissus papyraceus TR15394_c1_g1_i5	SignalP-6.0	h-region	5	15	.	.	.	.
Narcissus papyraceus TR15394_c1_g1_i5	SignalP-6.0	c-region	16	20	.	.	.	.
Narcissus tazetta DN1199146_c0_g1_i1	SignalP-6.0	n-region	1	2	.	.	.	.
Narcissus tazetta DN1199146_c0_g1_i1	SignalP-6.0	h-region	3	21	.	.	.	.
Narcissus tazetta DN1199146_c0_g1_i1	SignalP-6.0	c-region	22	26	.	.	.	.
Narcissus tazetta DN5094_c5_g1_i1	SignalP-6.0	n-region	1	4	.	.	.	.
Narcissus tazetta DN5094_c5_g1_i1	SignalP-6.0	h-region	5	16	.	.	.	.
Narcissus tazetta DN5094_c5_g1_i1	SignalP-6.0	c-region	17	18	.	.	.	.
Narcissus tazetta DN51852_c0_g1_i1	SignalP-6.0	n-region	1	7	.	.	.	.
Narcissus tazetta DN51852_c0_g1_i1	SignalP-6.0	h-region	8	19	.	.	.	.
Narcissus tazetta DN51852_c0_g1_i1	SignalP-6.0	c-region	20	26	.	.	.	.
Narcissus tazetta DN73946_c0_g1_i4	SignalP-6.0	n-region	1	6	.	.	.	.
Narcissus tazetta DN73946_c0_g1_i4	SignalP-6.0	h-region	7	22	.	.	.	.
Narcissus tazetta DN73946_c0_g1_i4	SignalP-6.0	c-region	23	26	.	.	.	.
Narcissus tazetta DN79183_c0_g1_i11	SignalP-6.0	n-region	1	6	.	.	.	.
Narcissus tazetta DN79183_c0_g1_i11	SignalP-6.0	h-region	7	17	.	.	.	.
Narcissus tazetta DN79183_c0_g1_i11	SignalP-6.0	c-region	18	22	.	.	.	.
Narcissus tazetta DN8930_c0_g1_i1	SignalP-6.0	n-region	1	3	.	.	.	.
Narcissus tazetta DN8930_c0_g1_i1	SignalP-6.0	h-region	4	21	.	.	.	.
Narcissus tazetta DN8930_c0_g1_i1	SignalP-6.0	c-region	22	26	.	.	.	.
Narcissus Tête-à-Tête cd97_48363	SignalP-6.0	n-region	1	7	.	.	.	.
Narcissus Tête-à-Tête cd97_48363	SignalP-6.0	h-region	8	20	.	.	.	.
Narcissus Tête-à-Tête cd97_48363	SignalP-6.0	c-region	21	23	.	.	.	.
Narcissus Tête-à-Tête cd97_50625	SignalP-6.0	n-region	1	7	.	.	.	.
Narcissus Tête-à-Tête cd97_50625	SignalP-6.0	h-region	8	19	.	.	.	.
Narcissus Tête-à-Tête cd97_50625	SignalP-6.0	c-region	20	23	.	.	.	.
Narcissus Tête-à-Tête cd97_51785	SignalP-6.0	n-region	1	2	.	.	.	.
Narcissus Tête-à-Tête cd97_51785	SignalP-6.0	h-region	3	19	.	.	.	.
Narcissus Tête-à-Tête cd97_51785	SignalP-6.0	c-region	20	23	.	.	.	.
Narcissus Tête-à-Tête cd97_68401	SignalP-6.0	n-region	1	5	.	.	.	.
Narcissus Tête-à-Tête cd97_68401	SignalP-6.0	h-region	6	14	.	.	.	.
Narcissus Tête-à-Tête cd97_68401	SignalP-6.0	c-region	15	19	.	.	.	.
Narcissus Tête-à-Tête cd97_82133	SignalP-6.0	n-region	1	7	.	.	.	.
Narcissus Tête-à-Tête cd97_82133	SignalP-6.0	h-region	8	20	.	.	.	.
Narcissus Tête-à-Tête cd97_82133	SignalP-6.0	c-region	21	23	.	.	.	.
Scadoxus multiflorus DN84155_c0_g2_i5	SignalP-6.0	n-region	1	8	.	.	.	.
Scadoxus multiflorus DN84155_c0_g2_i5	SignalP-6.0	h-region	9	21	.	.	.	.
Scadoxus multiflorus DN84155_c0_g2_i5	SignalP-6.0	c-region	22	24	.	.	.	.
Zephyranthes carinata DN144660_c0_g1_i1	SignalP-6.0	n-region	1	4	.	.	.	.
Zephyranthes carinata DN144660_c0_g1_i1	SignalP-6.0	h-region	5	15	.	.	.	.
Zephyranthes carinata DN144660_c0_g1_i1	SignalP-6.0	c-region	16	28	.	.	.	.
Zephyranthes carinata DN17460_c1_g1_i1	SignalP-6.0	n-region	1	8	.	.	.	.
Zephyranthes carinata DN17460_c1_g1_i1	SignalP-6.0	h-region	9	23	.	.	.	.
Zephyranthes carinata DN17460_c1_g1_i1	SignalP-6.0	c-region	24	28	.	.	.	.
Zephyranthes carinata DN47024_c1_g1_i3	SignalP-6.0	n-region	1	3	.	.	.	.
Zephyranthes carinata DN47024_c1_g1_i3	SignalP-6.0	h-region	4	22	.	.	.	.
Zephyranthes carinata DN47024_c1_g1_i3	SignalP-6.0	c-region	23	26	.	.	.	.
Zephyranthes carinata DN49680_c0_g1_i2	SignalP-6.0	n-region	1	3	.	.	.	.
Zephyranthes carinata DN49680_c0_g1_i2	SignalP-6.0	h-region	4	21	.	.	.	.
Zephyranthes carinata DN49680_c0_g1_i2	SignalP-6.0	c-region	22	27	.	.	.	.
Argemone mexicana STOX	SignalP-6.0	n-region	1	8	.	.	.	.
Argemone mexicana STOX	SignalP-6.0	h-region	9	21	.	.	.	.
Argemone mexicana STOX	SignalP-6.0	c-region	22	26	.	.	.	.
Triticum aestivum TaBBE2	SignalP-6.0	n-region	1	3	.	.	.	.
Triticum aestivum TaBBE2	SignalP-6.0	h-region	4	22	.	.	.	.
Triticum aestivum TaBBE2	SignalP-6.0	c-region	23	29	.	.	.	.
Triticum aestivum TaBBE3	SignalP-6.0	n-region	1	7	.	.	.	.
Triticum aestivum TaBBE3	SignalP-6.0	h-region	8	20	.	.	.	.
Triticum aestivum TaBBE3	SignalP-6.0	c-region	21	29	.	.	.	.
Triticum aestivum TaBBE13	SignalP-6.0	n-region	1	2	.	.	.	.
Triticum aestivum TaBBE13	SignalP-6.0	h-region	3	14	.	.	.	.
Triticum aestivum TaBBE13	SignalP-6.0	c-region	15	20	.	.	.	.
Triticum aestivum TaBBE11	SignalP-6.0	n-region	1	3	.	.	.	.
Triticum aestivum TaBBE11	SignalP-6.0	h-region	4	17	.	.	.	.
Triticum aestivum TaBBE11	SignalP-6.0	c-region	18	23	.	.	.	.
Triticum aestivum TaBBE4	SignalP-6.0	n-region	1	2	.	.	.	.
Triticum aestivum TaBBE4	SignalP-6.0	h-region	3	15	.	.	.	.
Triticum aestivum TaBBE4	SignalP-6.0	c-region	16	18	.	.	.	.
Triticum aestivum TaBBE12	SignalP-6.0	n-region	1	2	.	.	.	.
Triticum aestivum TaBBE12	SignalP-6.0	h-region	3	14	.	.	.	.
Triticum aestivum TaBBE12	SignalP-6.0	c-region	15	18	.	.	.	.
Triticum aestivum TaBBE56	SignalP-6.0	n-region	1	7	.	.	.	.
Triticum aestivum TaBBE56	SignalP-6.0	h-region	8	24	.	.	.	.
Triticum aestivum TaBBE56	SignalP-6.0	c-region	25	29	.	.	.	.
Triticum aestivum TaBBE15	SignalP-6.0	n-region	1	9	.	.	.	.
Triticum aestivum TaBBE15	SignalP-6.0	h-region	10	24	.	.	.	.
Triticum aestivum TaBBE15	SignalP-6.0	c-region	25	28	.	.	.	.
Triticum aestivum TaBBE69	SignalP-6.0	n-region	1	2	.	.	.	.
Triticum aestivum TaBBE69	SignalP-6.0	h-region	3	22	.	.	.	.
Triticum aestivum TaBBE69	SignalP-6.0	c-region	23	25	.	.	.	.
Triticum aestivum TaBBE77	SignalP-6.0	n-region	1	3	.	.	.	.
Triticum aestivum TaBBE77	SignalP-6.0	h-region	4	19	.	.	.	.
Triticum aestivum TaBBE77	SignalP-6.0	c-region	20	26	.	.	.	.
Triticum aestivum TaBBE63	SignalP-6.0	n-region	1	5	.	.	.	.
Triticum aestivum TaBBE63	SignalP-6.0	h-region	6	18	.	.	.	.
Triticum aestivum TaBBE63	SignalP-6.0	c-region	19	26	.	.	.	.
Triticum aestivum TaBBE28	SignalP-6.0	n-region	1	3	.	.	.	.
Triticum aestivum TaBBE28	SignalP-6.0	h-region	4	16	.	.	.	.
Triticum aestivum TaBBE28	SignalP-6.0	c-region	17	20	.	.	.	.
Triticum aestivum TaBBE32	SignalP-6.0	n-region	1	13	.	.	.	.
Triticum aestivum TaBBE32	SignalP-6.0	h-region	14	25	.	.	.	.
Triticum aestivum TaBBE32	SignalP-6.0	c-region	26	29	.	.	.	.
Triticum aestivum TaBBE76	SignalP-6.0	n-region	1	2	.	.	.	.
Triticum aestivum TaBBE76	SignalP-6.0	h-region	3	15	.	.	.	.
Triticum aestivum TaBBE76	SignalP-6.0	c-region	16	20	.	.	.	.
Cynodon dactylon CYND4	SignalP-6.0	n-region	1	5	.	.	.	.
Cynodon dactylon CYND4	SignalP-6.0	h-region	6	20	.	.	.	.
Cynodon dactylon CYND4	SignalP-6.0	c-region	21	25	.	.	.	.
Arabidopsis thaliana BBE2	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE2	SignalP-6.0	h-region	3	15	.	.	.	.
Arabidopsis thaliana BBE2	SignalP-6.0	c-region	16	20	.	.	.	.
Arabidopsis thaliana BBE8	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE8	SignalP-6.0	h-region	3	16	.	.	.	.
Arabidopsis thaliana BBE8	SignalP-6.0	c-region	17	23	.	.	.	.
Arabidopsis thaliana BBE9	SignalP-6.0	n-region	1	3	.	.	.	.
Arabidopsis thaliana BBE9	SignalP-6.0	h-region	4	18	.	.	.	.
Arabidopsis thaliana BBE9	SignalP-6.0	c-region	19	23	.	.	.	.
Arabidopsis thaliana BBE10	SignalP-6.0	n-region	1	3	.	.	.	.
Arabidopsis thaliana BBE10	SignalP-6.0	h-region	4	17	.	.	.	.
Arabidopsis thaliana BBE10	SignalP-6.0	c-region	18	20	.	.	.	.
Arabidopsis thaliana BBE11	SignalP-6.0	n-region	1	3	.	.	.	.
Arabidopsis thaliana BBE11	SignalP-6.0	h-region	4	16	.	.	.	.
Arabidopsis thaliana BBE11	SignalP-6.0	c-region	17	21	.	.	.	.
Arabidopsis thaliana BBE12	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE12	SignalP-6.0	h-region	3	11	.	.	.	.
Arabidopsis thaliana BBE12	SignalP-6.0	c-region	12	20	.	.	.	.
Arabidopsis thaliana BBE13	SignalP-6.0	n-region	1	10	.	.	.	.
Arabidopsis thaliana BBE13	SignalP-6.0	h-region	11	26	.	.	.	.
Arabidopsis thaliana BBE13	SignalP-6.0	c-region	27	29	.	.	.	.
Arabidopsis thaliana BBE16	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE16	SignalP-6.0	h-region	3	19	.	.	.	.
Arabidopsis thaliana BBE16	SignalP-6.0	c-region	20	24	.	.	.	.
Arabidopsis thaliana BBE17	SignalP-6.0	n-region	1	3	.	.	.	.
Arabidopsis thaliana BBE17	SignalP-6.0	h-region	4	16	.	.	.	.
Arabidopsis thaliana BBE17	SignalP-6.0	c-region	17	19	.	.	.	.
Arabidopsis thaliana RETOL	SignalP-6.0	n-region	1	8	.	.	.	.
Arabidopsis thaliana RETOL	SignalP-6.0	h-region	9	26	.	.	.	.
Arabidopsis thaliana RETOL	SignalP-6.0	c-region	27	30	.	.	.	.
Arabidopsis thaliana BBE21	SignalP-6.0	n-region	1	5	.	.	.	.
Arabidopsis thaliana BBE21	SignalP-6.0	h-region	6	23	.	.	.	.
Arabidopsis thaliana BBE21	SignalP-6.0	c-region	24	26	.	.	.	.
Arabidopsis thaliana BBE23	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE23	SignalP-6.0	h-region	3	17	.	.	.	.
Arabidopsis thaliana BBE23	SignalP-6.0	c-region	18	22	.	.	.	.
Arabidopsis thaliana BBE24	SignalP-6.0	n-region	1	6	.	.	.	.
Arabidopsis thaliana BBE24	SignalP-6.0	h-region	7	26	.	.	.	.
Arabidopsis thaliana BBE24	SignalP-6.0	c-region	27	30	.	.	.	.
Arabidopsis thaliana BBE26	SignalP-6.0	n-region	1	5	.	.	.	.
Arabidopsis thaliana BBE26	SignalP-6.0	h-region	6	22	.	.	.	.
Arabidopsis thaliana BBE26	SignalP-6.0	c-region	23	29	.	.	.	.
Arabidopsis thaliana BBE27	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE27	SignalP-6.0	h-region	3	19	.	.	.	.
Arabidopsis thaliana BBE27	SignalP-6.0	c-region	20	29	.	.	.	.
Arabidopsis thaliana BBE28	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE28	SignalP-6.0	h-region	3	20	.	.	.	.
Arabidopsis thaliana BBE28	SignalP-6.0	c-region	21	23	.	.	.	.
Eschscholzia californica RETO	SignalP-6.0	n-region	1	4	.	.	.	.
Eschscholzia californica RETO	SignalP-6.0	h-region	5	18	.	.	.	.
Eschscholzia californica RETO	SignalP-6.0	c-region	19	23	.	.	.	.
Papaver somniferum RETO	SignalP-6.0	n-region	1	4	.	.	.	.
Papaver somniferum RETO	SignalP-6.0	h-region	5	19	.	.	.	.
Papaver somniferum RETO	SignalP-6.0	c-region	20	23	.	.	.	.
Nicotiana tabacum BBLA	SignalP-6.0	n-region	1	2	.	.	.	.
Nicotiana tabacum BBLA	SignalP-6.0	h-region	3	15	.	.	.	.
Nicotiana tabacum BBLA	SignalP-6.0	c-region	16	21	.	.	.	.
Nicotiana tabacum BBLB	SignalP-6.0	n-region	1	2	.	.	.	.
Nicotiana tabacum BBLB	SignalP-6.0	h-region	3	13	.	.	.	.
Nicotiana tabacum BBLB	SignalP-6.0	c-region	14	19	.	.	.	.
Nicotiana tabacum BBLC1	SignalP-6.0	n-region	1	2	.	.	.	.
Nicotiana tabacum BBLC1	SignalP-6.0	h-region	3	15	.	.	.	.
Nicotiana tabacum BBLC1	SignalP-6.0	c-region	16	19	.	.	.	.
Nicotiana tabacum BBLD1	SignalP-6.0	n-region	1	4	.	.	.	.
Nicotiana tabacum BBLD1	SignalP-6.0	h-region	5	28	.	.	.	.
Nicotiana tabacum BBLD1	SignalP-6.0	c-region	29	33	.	.	.	.
Cannabis sativa CBCAS	SignalP-6.0	n-region	1	2	.	.	.	.
Cannabis sativa CBCAS	SignalP-6.0	h-region	3	23	.	.	.	.
Cannabis sativa CBCAS	SignalP-6.0	c-region	24	28	.	.	.	.
Cannabis sativa CBDAS	SignalP-6.0	n-region	1	2	.	.	.	.
Cannabis sativa CBDAS	SignalP-6.0	h-region	3	23	.	.	.	.
Cannabis sativa CBDAS	SignalP-6.0	c-region	24	28	.	.	.	.
Arabidopsis thaliana BBE22	SignalP-6.0	n-region	1	3	.	.	.	.
Arabidopsis thaliana BBE22	SignalP-6.0	h-region	4	17	.	.	.	.
Arabidopsis thaliana BBE22	SignalP-6.0	c-region	18	22	.	.	.	.
Arabidopsis thaliana FOX1	SignalP-6.0	n-region	1	3	.	.	.	.
Arabidopsis thaliana FOX1	SignalP-6.0	h-region	4	14	.	.	.	.
Arabidopsis thaliana FOX1	SignalP-6.0	c-region	15	19	.	.	.	.
Arabidopsis thaliana FOX2	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana FOX2	SignalP-6.0	h-region	3	16	.	.	.	.
Arabidopsis thaliana FOX2	SignalP-6.0	c-region	17	19	.	.	.	.
Arabidopsis thaliana BBE15	SignalP-6.0	n-region	1	9	.	.	.	.
Arabidopsis thaliana BBE15	SignalP-6.0	h-region	10	24	.	.	.	.
Arabidopsis thaliana BBE15	SignalP-6.0	c-region	25	27	.	.	.	.
Arabidopsis thaliana BBE1	SignalP-6.0	n-region	1	2	.	.	.	.
Arabidopsis thaliana BBE1	SignalP-6.0	h-region	3	15	.	.	.	.
Arabidopsis thaliana BBE1	SignalP-6.0	c-region	16	20	.	.	.	.
Cannabis sativa THCAS	SignalP-6.0	n-region	1	2	.	.	.	.
Cannabis sativa THCAS	SignalP-6.0	h-region	3	25	.	.	.	.
Cannabis sativa THCAS	SignalP-6.0	c-region	26	28	.	.	.	.
